# herbmind

./: .env.template  .gitignore  CLAUDE.md  DATA_SOURCE.md  FUNCTION_ROADMAP.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew-java17  settings.gradle.kts
.claude/agents/: android-dev.json
.github/workflows/: android-build.yml  test.yml
.serena/: project.yml
.serena/memories/project/: code_structure.md  purpose.md  style_guidelines.md  suggested_commands.md  tech_stack.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/herbmind/android/: HerbMindApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/com/herbmind/android/data/: StudyDataInitializer.kt
androidApp/src/main/kotlin/com/herbmind/android/di/: AppModule.kt
androidApp/src/main/kotlin/com/herbmind/android/notification/: DailyReviewReminderWorker.kt
androidApp/src/main/kotlin/com/herbmind/android/ui/: HerbMindApp.kt
androidApp/src/main/kotlin/com/herbmind/android/ui/components/: CategoryChips.kt  (+7 more)
androidApp/src/main/kotlin/com/herbmind/android/util/: ImageResourceConfig.kt
androidApp/src/main/kotlin/hua/lee/herbmind/android/: HerbMindApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_notification.xml
androidApp/src/main/res/layout/: native_ad_card.xml
androidApp/src/main/res/xml/: network_security_config.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ui/components/: DailyRecommendCard.kt  HerbCard.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/ui/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/results/: ResultsScreen.kt  ResultsViewModel.kt
composeApp/src/commonMain/kotlin/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
docs/: ARCHITECTURE_STANDARDS.md  Animation-Specs.md  CHANGELOG.md  CODE_REVIEW_CHECKLIST.md  DATA_SYNC.md  Design-System.md  Design-Tokens.md  PRD-中药记忆学习App-UI原型-v2.md  PRD-中药记忆学习App-技术方案-Android.md  PRD-中药记忆学习App.md  PRD-药物对比功能.md  TESTING_STRATEGY.md  UI-Component-Library.md  UI-Design-System.md  UI-Layout-Specs.md  UI-Visual-Design.md  UI-验收报告.md  design.md  privacy-policy-en.md  privacy-policy-zh.md  privacy-policy.md  testing-strategy.md  功能验收标准.md
docs/superpowers/plans/: 2026-03-11-herbmind-v2-implementation.md  2026-03-12-home-sync-progress.md
docs/v2-design/: 01-PRD-HerbMind-V2.md  02-UI-Visual-Design.md  03-Architecture-Design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hkbu_data/: download_output.txt
hkbu_data/final_data/: formulas.json  formulas_temp.json  herb_list.json  herbs_hkbu_with_formulas.json  version.json
resources/final_data/: README.md  analyze_herbs.py  batch_repair.py  formulas.json  generate_associations.py  generate_memory_tips.py  herbs_hkbu.json  herbs_split.json  herbs_split.json.backup  repair_batch_001_prompt.txt  smart_repair.py  version.json  字段功能映射.md
scripts/: crawl_formulas.py  crawl_formulas_v2.py  crawl_formulas_v3.py  fix_all_formulas.py  fix_formulas_data.py  fix_formulas_data_v2.py  fix_formulas_simple.py  fix_formulas_v3.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/herbmind/data/remote/: LocalJsonDataSource.kt
shared/src/androidMain/kotlin/com/herbmind/di/: KoinModules.kt  PlatformModule.kt
shared/src/androidMain/kotlin/data/database/: DriverFactory.kt
shared/src/androidMain/kotlin/di/: KoinModules.kt
shared/src/androidMain/kotlin/hua/lee/herbmind/di/: KoinModules.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/herbmind/data/database/: DriverFactory.kt
shared/src/commonMain/kotlin/com/herbmind/data/model/: Formula.kt  Herb.kt
shared/src/commonMain/kotlin/com/herbmind/data/remote/: HerbRemoteDataSource.kt  ResourceConfig.kt
shared/src/commonMain/kotlin/com/herbmind/data/repository/: FormulaRepository.kt  HerbRepository.kt  SearchRepository.kt
shared/src/commonMain/kotlin/com/herbmind/di/: KoinModules.kt
shared/src/commonMain/kotlin/com/herbmind/domain/herb/: GetHerbDetailUseCase.kt
shared/src/commonMain/kotlin/com/herbmind/domain/recommend/: DailyRecommendUseCase.kt
shared/src/commonMain/kotlin/com/herbmind/domain/search/: FilterHerbsUseCase.kt  SearchFilterUseCase.kt  SearchHerbsUseCase.kt  SearchUseCase.kt
shared/src/commonMain/kotlin/com/herbmind/domain/study/: SM2Algorithm.kt  StudyUseCase.kt
shared/src/commonMain/kotlin/com/herbmind/domain/sync/: AppDataInitializer.kt  HerbDataSyncUseCase.kt
shared/src/commonMain/kotlin/data/repository/: HerbRepository.kt  SearchRepository.kt
shared/src/commonMain/kotlin/domain/recommend/: DailyRecommendUseCase.kt
shared/src/commonMain/kotlin/domain/search/: SearchUseCase.kt
shared/src/commonMain/kotlin/hua/lee/herbmind/di/: KoinModules.kt
shared/src/commonMain/resources/: herbs.json  herbs_with_images.json
shared/src/commonMain/sqldelight/com/herbmind/data/: Herb.sq
shared/src/commonMain/sqldelight/hua/lee/herbmind/data/: Herb.sq
shared/src/commonTest/kotlin/com/herbmind/domain/search/: SearchFilterUseCaseTest.kt  SearchUseCaseTest.kt
shared/src/commonTest/kotlin/com/herbmind/domain/study/: SM2AlgorithmTest.kt
shared/src/commonTest/kotlin/com/herbmind/test/: TestDataFactory.kt
shared/src/commonTest/kotlin/hua/lee/herbmind/test/: TestDataFactory.kt
shared/src/iosMain/kotlin/com/herbmind/data/database/: DriverFactory.kt
shared/src/iosMain/kotlin/di/: KoinModules.kt
shared/src/iosMain/kotlin/hua/lee/herbmind/di/: KoinModules.kt
(+112 files in other folders)
