[versions]
agp = "8.2.0"
kotlin = "1.9.22"
coroutines = "1.7.3"
ktor = "2.3.7"
junit = "4.13.2"
mockk = "1.13.9"
turbine = "1.0.0"
androidx-test = "1.5.0"
espresso = "3.5.1"

[libraries]
# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.2" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.5.0" }

# SQLDelight
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version = "2.0.1" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version = "2.0.1" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version = "2.0.1" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version = "2.0.1" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version = "3.5.3" }
koin-android = { module = "io.insert-koin:koin-android", version = "3.5.3" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version = "3.5.3" }

# Navigation
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version = "1.0.0" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version = "1.0.0" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version = "1.0.0" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version = "2.2.0" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version = "2.0.1" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }