-- 数据版本表（用于云端数据同步）
CREATE TABLE data_version (
    id INTEGER PRIMARY KEY CHECK (id = 1),
    version INTEGER NOT NULL DEFAULT 0,
    lastSyncAt INTEGER,
    herbCount INTEGER DEFAULT 0,
    formulaCount INTEGER DEFAULT 0
);

-- 初始化版本表
INSERT OR IGNORE INTO data_version (id, version, lastSyncAt, herbCount, formulaCount)
VALUES (1, 0, 0, 0, 0);

-- 药材表（V2 - HKBU 格式）
CREATE TABLE herb (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    pinyin TEXT NOT NULL,
    latin_name TEXT,
    aliases TEXT,  -- JSON array
    category TEXT NOT NULL,
    nature TEXT,   -- 性味，如"甘、微苦，微温"
    flavor TEXT,   -- JSON array ["甘", "微苦"]
    meridians TEXT, -- JSON array ["脾", "肺", "心"]
    effects TEXT,   -- JSON array
    indications TEXT, -- JSON array
    origin TEXT,    -- 产地
    traits TEXT,    -- 性状
    quality TEXT,   -- 品质
    images TEXT,    -- JSON object
    source_url TEXT, -- HKBU 源链接
    related_formulas TEXT -- JSON array of formula IDs
);

-- 方剂表
CREATE TABLE formula (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    pinyin TEXT,
    english_name TEXT,
    category TEXT,      -- 方剂类别，如"解表剂"
    source TEXT,        -- 出处
    function TEXT,      -- 功用
    indication TEXT,    -- 主治
    pathogenesis TEXT,  -- 病机
    usage TEXT,         -- 用法
    key_points TEXT,    -- 辨证要点
    modern_usage TEXT,  -- 现代运用
    precautions TEXT,   -- 注意事项
    song TEXT,          -- 方歌
    ingredients TEXT,   -- JSON array
    herbs TEXT,         -- JSON array of herb IDs
    related_formulas TEXT, -- JSON array
    image_url TEXT,     -- 方解表图片 URL
    source_url TEXT     -- HKBU 源链接
);

-- 搜索历史表
CREATE TABLE search_history (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    query TEXT NOT NULL,
    type TEXT,          -- herb/formula
    timestamp INTEGER NOT NULL
);

-- 浏览历史表
CREATE TABLE browse_history (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    item_id TEXT NOT NULL,
    item_type TEXT NOT NULL, -- herb/formula
    name TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

-- 索引
CREATE INDEX idx_herb_category ON herb(category);
CREATE INDEX idx_herb_name ON herb(name);
CREATE INDEX idx_herb_pinyin ON herb(pinyin);
CREATE INDEX idx_formula_name ON formula(name);
CREATE INDEX idx_browse_timestamp ON browse_history(timestamp);

-- ========== 药材查询 ==========

selectAllHerbs:
SELECT * FROM herb;

selectAllHerbsPaginated:
SELECT * FROM herb LIMIT :limit OFFSET :offset;

selectHerbById:
SELECT * FROM herb WHERE id = ?;

selectHerbsByCategory:
SELECT * FROM herb WHERE category = ?;

selectHerbsByCategoryPaginated:
SELECT * FROM herb WHERE category = :category LIMIT :limit OFFSET :offset;

selectHerbsByNameLike:
SELECT * FROM herb WHERE name LIKE ? OR pinyin LIKE ?;

insertHerb:
INSERT OR REPLACE INTO herb (
    id, name, pinyin, latin_name, aliases, category, nature, flavor,
    meridians, effects, indications, origin, traits, quality, images,
    source_url, related_formulas
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ========== 方剂查询 ==========

selectAllFormulas:
SELECT * FROM formula;

selectFormulaById:
SELECT * FROM formula WHERE id = ?;

selectFormulasByHerb:
SELECT * FROM formula WHERE herbs LIKE '%' || ? || '%';

insertFormula:
INSERT OR REPLACE INTO formula (
    id, name, pinyin, english_name, category, source, function,
    indication, pathogenesis, usage, key_points, modern_usage,
    precautions, song, ingredients, herbs, related_formulas,
    image_url, source_url
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ========== 搜索历史 ==========

insertSearchHistory:
INSERT INTO search_history (query, type, timestamp) VALUES (?, ?, ?);

selectRecentSearches:
SELECT DISTINCT query, type FROM search_history
ORDER BY timestamp DESC LIMIT 10;

clearSearchHistory:
DELETE FROM search_history;

-- ========== 浏览历史 ==========

insertBrowseHistory:
INSERT INTO browse_history (item_id, item_type, name, timestamp)
VALUES (?, ?, ?, ?);

selectRecentBrowsed:
SELECT * FROM browse_history ORDER BY timestamp DESC LIMIT 20;

-- ========== 数据版本 ==========

selectDataVersion:
SELECT * FROM data_version WHERE id = 1;

updateDataVersion:
UPDATE data_version SET version = ?, lastSyncAt = ?, herbCount = ?, formulaCount = ? WHERE id = 1;
