2026-03-11 11:16:12,521 - INFO - ============================================================
2026-03-11 11:16:12,521 - INFO - 开始下载 HKBU 中药材图片...
2026-03-11 11:16:12,521 - INFO - ============================================================
2026-03-11 11:16:12,527 - INFO - 共 420 种药材需要处理
2026-03-11 11:16:13,329 - INFO - [1/420] 处理: 阿魏 (B00362)
2026-03-11 11:16:13,329 - INFO - 获取药材图片: 阿魏 (B00362)
2026-03-11 11:16:40,446 - INFO - [2/420] 处理: 巴豆 (B00238)
2026-03-11 11:16:40,446 - INFO - 获取药材图片: 巴豆 (B00238)
2026-03-11 11:16:56,428 - INFO - [3/420] 处理: 白扁豆 (B00152)
2026-03-11 11:16:56,428 - INFO - 获取药材图片: 白扁豆 (B00152)
2026-03-11 11:17:11,518 - INFO - [4/420] 处理: 百部 (B00022)
2026-03-11 11:17:11,518 - INFO - 获取药材图片: 百部 (B00022)
2026-03-11 11:17:26,199 - INFO - [5/420] 处理: 白矾 (B00399)
2026-03-11 11:17:26,199 - INFO - 获取药材图片: 白矾 (B00399)
2026-03-11 11:17:34,342 - INFO - [6/420] 处理: 白附子 (B00023)
2026-03-11 11:17:34,343 - INFO - 获取药材图片: 白附子 (B00023)
2026-03-11 11:17:47,623 - INFO - [7/420] 处理: 白果 (B00153)
2026-03-11 11:17:47,623 - INFO - 获取药材图片: 白果 (B00153)
2026-03-11 11:18:01,080 - INFO - [8/420] 处理: 百合 (B00340)
2026-03-11 11:18:01,081 - INFO - 获取药材图片: 百合 (B00340)
2026-03-11 11:18:16,505 - INFO - [9/420] 处理: 白花蛇舌草 (B00259)
2026-03-11 11:18:16,505 - INFO - 获取药材图片: 白花蛇舌草 (B00259)
2026-03-11 11:18:33,248 - INFO - [10/420] 处理: 白及 (B00028)
2026-03-11 11:18:33,248 - INFO - 获取药材图片: 白及 (B00028)
2026-03-11 11:18:47,351 - INFO - [11/420] 处理: 白蔹 (B00029)
2026-03-11 11:18:47,351 - INFO - 获取药材图片: 白蔹 (B00029)
2026-03-11 11:19:03,892 - INFO - [12/420] 处理: 白茅根 (B00024)
2026-03-11 11:19:03,892 - INFO - 获取药材图片: 白茅根 (B00024)
2026-03-11 11:19:17,260 - INFO - [13/420] 处理: 白前 (B00025)
2026-03-11 11:19:17,260 - INFO - 获取药材图片: 白前 (B00025)
2026-03-11 11:19:33,763 - INFO - [14/420] 处理: 白芍 (B00026)
2026-03-11 11:19:33,763 - INFO - 获取药材图片: 白芍 (B00026)
2026-03-11 11:20:00,625 - INFO - [15/420] 处理: 白头翁 (B00027)
2026-03-11 11:20:00,625 - INFO - 获取药材图片: 白头翁 (B00027)
2026-03-11 11:20:15,602 - INFO - [16/420] 处理: 白薇 (B00030)
2026-03-11 11:20:15,602 - INFO - 获取药材图片: 白薇 (B00030)
2026-03-11 11:20:29,202 - INFO - [17/420] 处理: 白鲜皮 (B00341)
2026-03-11 11:20:29,202 - INFO - 获取药材图片: 白鲜皮 (B00341)
2026-03-11 11:20:43,400 - INFO - [18/420] 处理: 白芷 (B00031)
2026-03-11 11:20:43,400 - INFO - 获取药材图片: 白芷 (B00031)
2026-03-11 11:21:01,016 - INFO - [19/420] 处理: 白术 (B00032)
2026-03-11 11:21:01,016 - INFO - 获取药材图片: 白术 (B00032)
2026-03-11 11:21:13,385 - INFO - [20/420] 处理: 柏子仁 (B00154)
2026-03-11 11:21:13,385 - INFO - 获取药材图片: 柏子仁 (B00154)
2026-03-11 11:21:27,043 - INFO - [21/420] 处理: 八角茴香 (B00155)
2026-03-11 11:21:27,043 - INFO - 获取药材图片: 八角茴香 (B00155)
2026-03-11 11:21:41,717 - INFO - [22/420] 处理: 巴戟天 (B00033)
2026-03-11 11:21:41,717 - INFO - 获取药材图片: 巴戟天 (B00033)
2026-03-11 11:21:55,318 - INFO - [23/420] 处理: 半边莲 (B00260)
2026-03-11 11:21:55,318 - INFO - 获取药材图片: 半边莲 (B00260)
2026-03-11 11:22:11,154 - INFO - [24/420] 处理: 板蓝根 (B00034)
2026-03-11 11:22:11,154 - INFO - 获取药材图片: 板蓝根 (B00034)
2026-03-11 11:22:27,041 - INFO - [25/420] 处理: 斑蝥 (B00367)
2026-03-11 11:22:27,041 - INFO - 获取药材图片: 斑蝥 (B00367)
2026-03-11 11:22:32,549 - INFO - [26/420] 处理: 半夏 (B00132)
2026-03-11 11:22:32,549 - INFO - 获取药材图片: 半夏 (B00132)
2026-03-11 11:23:51,394 - WARNING - 下载图片失败 https://sys01.lib.hkbu.edu.hk/cmed/mmid/images/B00132a.jpg : APIRequestContext.get: Timeout 60000ms exceeded.
Call log:
  - → GET https://sys01.lib.hkbu.edu.hk/cmed/mmid/images/B00132a.jpg
    - user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
    - accept: */*
    - accept-encoding: gzip,deflate,br
    - cookie: _gid=GA1.3.2073784397.1773198999; _gat_gtag_UA_23729600_1=1; _ga_936KKB0TLW=GS2.1.s1773198998$o1$g1$t1773199370$j56$l0$h0; _ga_GTTRR92M39=GS2.1.s1773198999$o1$g1$t1773199370$j56$l0$h0; _ga=GA1.3.1388766601.1773198999

2026-03-11 11:23:51,897 - INFO - [27/420] 处理: 菝葜 (B00035)
2026-03-11 11:23:51,897 - INFO - 获取药材图片: 菝葜 (B00035)
2026-03-11 11:24:09,133 - INFO - [28/420] 处理: 北豆根 (B00036)
2026-03-11 11:24:09,133 - INFO - 获取药材图片: 北豆根 (B00036)
2026-03-11 11:24:27,144 - INFO - [29/420] 处理: 北沙参 (B00004)
2026-03-11 11:24:27,144 - INFO - 获取药材图片: 北沙参 (B00004)
2026-03-11 11:24:41,786 - INFO - [30/420] 处理: 荜茇 (B00156)
2026-03-11 11:24:41,786 - INFO - 获取药材图片: 荜茇 (B00156)
2026-03-11 11:25:00,105 - INFO - [31/420] 处理: 鳖甲 (B00368)
2026-03-11 11:25:00,105 - INFO - 获取药材图片: 鳖甲 (B00368)
2026-03-11 11:25:05,470 - INFO - [32/420] 处理: 蓖麻子 (B00157)
2026-03-11 11:25:05,470 - INFO - 获取药材图片: 蓖麻子 (B00157)
2026-03-11 11:25:29,815 - INFO - [33/420] 处理: 槟榔 (B00158)
2026-03-11 11:25:29,815 - INFO - 获取药材图片: 槟榔 (B00158)
2026-03-11 11:25:49,281 - INFO - [34/420] 处理: 冰片 (B00415)
2026-03-11 11:25:49,281 - INFO - 获取药材图片: 冰片 (B00415)
2026-03-11 11:25:56,417 - INFO - [35/420] 处理: 薄荷 (B00261)
2026-03-11 11:25:56,417 - INFO - 获取药材图片: 薄荷 (B00261)
2026-03-11 11:26:10,172 - INFO - [36/420] 处理: 补骨脂 (B00159)
2026-03-11 11:26:10,172 - INFO - 获取药材图片: 补骨脂 (B00159)
2026-03-11 11:26:23,816 - INFO - [37/420] 处理: 苍耳子 (B00241)
2026-03-11 11:26:23,816 - INFO - 获取药材图片: 苍耳子 (B00241)
2026-03-11 11:26:44,727 - INFO - [38/420] 处理: 苍术 (B00040)
2026-03-11 11:26:44,727 - INFO - 获取药材图片: 苍术 (B00040)
2026-03-11 11:27:04,116 - INFO - [39/420] 处理: 草豆蔻 (B00160)
2026-03-11 11:27:04,116 - INFO - 获取药材图片: 草豆蔻 (B00160)
2026-03-11 11:27:20,000 - INFO - [40/420] 处理: 草果 (B00161)
2026-03-11 11:27:20,000 - INFO - 获取药材图片: 草果 (B00161)
2026-03-11 11:27:27,745 - INFO - [41/420] 处理: 草乌 (B00037)
2026-03-11 11:27:27,746 - INFO - 获取药材图片: 草乌 (B00037)
2026-03-11 11:28:27,749 - ERROR - 获取药材图片失败 草乌: Page.goto: Timeout 60000ms exceeded.
Call log:
  - navigating to "https://sys01.lib.hkbu.edu.hk/cmed/mmid/detail.php?lang=chs&pid=B00037", waiting until "domcontentloaded"

2026-03-11 11:28:28,249 - INFO - [42/420] 处理: 侧柏叶 (B00323)
2026-03-11 11:28:28,250 - INFO - 获取药材图片: 侧柏叶 (B00323)
2026-03-11 11:28:40,991 - INFO - [43/420] 处理: 柴胡 (B00038)
2026-03-11 11:28:40,991 - INFO - 获取药材图片: 柴胡 (B00038)
2026-03-11 11:28:52,042 - INFO - [44/420] 处理: 常山 (B00039)
2026-03-11 11:28:52,042 - INFO - 获取药材图片: 常山 (B00039)
2026-03-11 11:29:04,330 - INFO - [45/420] 处理: 蟾酥 (B00369)
2026-03-11 11:29:04,330 - INFO - 获取药材图片: 蟾酥 (B00369)
2026-03-11 11:29:09,517 - INFO - [46/420] 处理: 蝉蜕 (B00370)
2026-03-11 11:29:09,517 - INFO - 获取药材图片: 蝉蜕 (B00370)
2026-03-11 11:29:14,348 - INFO - [47/420] 处理: 陈皮 (B00162)
2026-03-11 11:29:14,348 - INFO - 获取药材图片: 陈皮 (B00162)
2026-03-11 11:29:25,627 - INFO - [48/420] 处理: 沉香 (B00421)
2026-03-11 11:29:25,627 - INFO - 获取药材图片: 沉香 (B00421)
2026-03-11 11:29:38,232 - INFO - [49/420] 处理: 车前草 (B00262)
2026-03-11 11:29:38,232 - INFO - 获取药材图片: 车前草 (B00262)
2026-03-11 11:29:49,993 - INFO - [50/420] 处理: 车前子 (B00163)
2026-03-11 11:29:49,994 - INFO - 获取药材图片: 车前子 (B00163)
2026-03-11 11:30:01,564 - INFO - [51/420] 处理: 赤芍 (B00041)
2026-03-11 11:30:01,564 - INFO - 获取药材图片: 赤芍 (B00041)
2026-03-11 11:30:14,574 - INFO - [52/420] 处理: 赤小豆 (B00164)
2026-03-11 11:30:14,574 - INFO - 获取药材图片: 赤小豆 (B00164)
2026-03-11 11:30:19,968 - INFO - [53/420] 处理: 虫白蜡 (B00371)
2026-03-11 11:30:19,969 - INFO - 获取药材图片: 虫白蜡 (B00371)
2026-03-11 11:30:31,902 - INFO - [54/420] 处理: 重楼 (B00042)
2026-03-11 11:30:31,902 - INFO - 获取药材图片: 重楼 (B00042)
2026-03-11 11:30:43,035 - INFO - [55/420] 处理: 茺蔚子 (B00165)
2026-03-11 11:30:43,035 - INFO - 获取药材图片: 茺蔚子 (B00165)
2026-03-11 11:30:55,527 - INFO - [56/420] 处理: 川贝母 (B00043)
2026-03-11 11:30:55,527 - INFO - 获取药材图片: 川贝母 (B00043)
2026-03-11 11:31:06,897 - INFO - [57/420] 处理: 川楝子 (B00242)
2026-03-11 11:31:06,897 - INFO - 获取药材图片: 川楝子 (B00242)
2026-03-11 11:31:18,989 - INFO - [58/420] 处理: 川木通 (B00136)
2026-03-11 11:31:18,989 - INFO - 获取药材图片: 川木通 (B00136)
2026-03-11 11:31:30,460 - INFO - [59/420] 处理: 川木香 (B00044)
2026-03-11 11:31:30,460 - INFO - 获取药材图片: 川木香 (B00044)
2026-03-11 11:31:44,092 - INFO - [60/420] 处理: 川牛膝 (B00045)
2026-03-11 11:31:44,092 - INFO - 获取药材图片: 川牛膝 (B00045)
2026-03-11 11:31:59,626 - INFO - [61/420] 处理: 川乌 (B00046)
2026-03-11 11:31:59,626 - INFO - 获取药材图片: 川乌 (B00046)
2026-03-11 11:32:11,784 - INFO - [62/420] 处理: 穿心莲 (B00263)
2026-03-11 11:32:11,784 - INFO - 获取药材图片: 穿心莲 (B00263)
2026-03-11 11:32:24,733 - INFO - [63/420] 处理: 川芎 (B00047)
2026-03-11 11:32:24,734 - INFO - 获取药材图片: 川芎 (B00047)
2026-03-11 11:32:39,257 - INFO - [64/420] 处理: 垂盆草 (B00264)
2026-03-11 11:32:39,257 - INFO - 获取药材图片: 垂盆草 (B00264)
2026-03-11 11:32:52,567 - INFO - [65/420] 处理: 椿皮 (B00342)
2026-03-11 11:32:52,567 - INFO - 获取药材图片: 椿皮 (B00342)
2026-03-11 11:33:04,673 - INFO - [66/420] 处理: 楮实子 (B00166)
2026-03-11 11:33:04,673 - INFO - 获取药材图片: 楮实子 (B00166)
2026-03-11 11:33:17,962 - INFO - [67/420] 处理: 磁石 (B00400)
2026-03-11 11:33:17,962 - INFO - 获取药材图片: 磁石 (B00400)
2026-03-11 11:33:23,599 - INFO - [68/420] 处理: 刺五加 (B00048)
2026-03-11 11:33:23,599 - INFO - 获取药材图片: 刺五加 (B00048)
2026-03-11 11:33:37,728 - INFO - [69/420] 处理: 大腹皮 (B00167)
2026-03-11 11:33:37,728 - INFO - 获取药材图片: 大腹皮 (B00167)
2026-03-11 11:33:50,232 - INFO - [70/420] 处理: 大黄 (B00006)
2026-03-11 11:33:50,232 - INFO - 获取药材图片: 大黄 (B00006)
2026-03-11 11:34:08,755 - INFO - [71/420] 处理: 大蓟 (B00265)
2026-03-11 11:34:08,755 - INFO - 获取药材图片: 大蓟 (B00265)
2026-03-11 11:34:24,111 - INFO - [72/420] 处理: 淡豆豉 (B00168)
2026-03-11 11:34:24,111 - INFO - 获取药材图片: 淡豆豉 (B00168)
2026-03-11 11:34:43,588 - INFO - [73/420] 处理: 当归 (B00049)
2026-03-11 11:34:43,588 - INFO - 获取药材图片: 当归 (B00049)
2026-03-11 11:35:00,246 - INFO - [74/420] 处理: 党参 (B00021)
2026-03-11 11:35:00,247 - INFO - 获取药材图片: 党参 (B00021)
2026-03-11 11:35:19,268 - INFO - [75/420] 处理: 丹参 (B00020)
2026-03-11 11:35:19,268 - INFO - 获取药材图片: 丹参 (B00020)
2026-03-11 11:35:33,438 - INFO - [76/420] 处理: 淡竹叶 (B00267)
2026-03-11 11:35:33,438 - INFO - 获取药材图片: 淡竹叶 (B00267)
2026-03-11 11:35:48,092 - INFO - [77/420] 处理: 刀豆 (B00169)
2026-03-11 11:35:48,092 - INFO - 获取药材图片: 刀豆 (B00169)
2026-03-11 11:36:00,448 - INFO - [78/420] 处理: 稻芽 (B00170)
2026-03-11 11:36:00,448 - INFO - 获取药材图片: 稻芽 (B00170)
2026-03-11 11:36:19,181 - INFO - [79/420] 处理: 大青叶 (B00325)
2026-03-11 11:36:19,182 - INFO - 获取药材图片: 大青叶 (B00325)
2026-03-11 11:36:33,650 - INFO - [80/420] 处理: 大血藤 (B00135)
2026-03-11 11:36:33,650 - INFO - 获取药材图片: 大血藤 (B00135)
2026-03-11 11:36:39,667 - INFO - [81/420] 处理: 大枣 (B00171)
2026-03-11 11:36:39,667 - INFO - 获取药材图片: 大枣 (B00171)
2026-03-11 11:36:56,997 - INFO - [82/420] 处理: 灯心草 (B00268)
2026-03-11 11:36:56,997 - INFO - 获取药材图片: 灯心草 (B00268)
2026-03-11 11:37:12,046 - INFO - [83/420] 处理: 地肤子 (B00172)
2026-03-11 11:37:12,046 - INFO - 获取药材图片: 地肤子 (B00172)
2026-03-11 11:37:26,373 - INFO - [84/420] 处理: 地骨皮 (B00343)
2026-03-11 11:37:26,373 - INFO - 获取药材图片: 地骨皮 (B00343)
2026-03-11 11:37:40,862 - INFO - [85/420] 处理: 地黄 (B00050)
2026-03-11 11:37:40,863 - INFO - 获取药材图片: 地黄 (B00050)
2026-03-11 11:38:02,613 - INFO -   下载药材图片: dihuang_B00050a.jpg_
2026-03-11 11:38:03,116 - INFO - [86/420] 处理: 地龙 (B00372)
2026-03-11 11:38:03,116 - INFO - 获取药材图片: 地龙 (B00372)
2026-03-11 11:38:08,598 - INFO - [87/420] 处理: 丁香 (B00299)
2026-03-11 11:38:08,599 - INFO - 获取药材图片: 丁香 (B00299)
2026-03-11 11:38:25,028 - INFO - [88/420] 处理: 地榆 (B00051)
2026-03-11 11:38:25,028 - INFO - 获取药材图片: 地榆 (B00051)
2026-03-11 11:38:42,559 - INFO - [89/420] 处理: 冬虫夏草 (B00414)
2026-03-11 11:38:42,559 - INFO - 获取药材图片: 冬虫夏草 (B00414)
2026-03-11 11:39:04,556 - INFO - [90/420] 处理: 冬葵果 (B00173)
2026-03-11 11:39:04,556 - INFO - 获取药材图片: 冬葵果 (B00173)
2026-03-11 11:39:12,306 - INFO - [91/420] 处理: 豆蔻 (B00174)
2026-03-11 11:39:12,306 - INFO - 获取药材图片: 豆蔻 (B00174)
2026-03-11 11:39:20,754 - INFO - [92/420] 处理: 独活 (B00052)
2026-03-11 11:39:20,754 - INFO - 获取药材图片: 独活 (B00052)
2026-03-11 11:39:26,681 - INFO - [93/420] 处理: 杜仲 (B00344)
2026-03-11 11:39:26,681 - INFO - 获取药材图片: 杜仲 (B00344)
2026-03-11 11:39:50,684 - INFO - [94/420] 处理: 杜仲叶 (B00326)
2026-03-11 11:39:50,684 - INFO - 获取药材图片: 杜仲叶 (B00326)
2026-03-11 11:40:14,887 - INFO - [95/420] 处理: 阿胶 (B00373)
2026-03-11 11:40:14,887 - INFO - 获取药材图片: 阿胶 (B00373)
2026-03-11 11:40:21,236 - INFO - [96/420] 处理: 儿茶 (B00416)
2026-03-11 11:40:21,237 - INFO - 获取药材图片: 儿茶 (B00416)
2026-03-11 11:40:35,465 - INFO - [97/420] 处理: 莪术 (B00053)
2026-03-11 11:40:35,465 - INFO - 获取药材图片: 莪术 (B00053)
2026-03-11 11:40:51,593 - INFO - [98/420] 处理: 防风 (B00054)
2026-03-11 11:40:51,593 - INFO - 获取药材图片: 防风 (B00054)
2026-03-11 11:41:05,623 - INFO - [99/420] 处理: 防己 (B00055)
2026-03-11 11:41:05,623 - INFO - 获取药材图片: 防己 (B00055)
2026-03-11 11:42:05,623 - ERROR - 获取药材图片失败 防己: Page.goto: Timeout 60000ms exceeded.
Call log:
  - navigating to "https://sys01.lib.hkbu.edu.hk/cmed/mmid/detail.php?lang=chs&pid=B00055", waiting until "domcontentloaded"

2026-03-11 11:42:06,125 - INFO - [100/420] 处理: 番泻叶 (B00327)
2026-03-11 11:42:06,125 - INFO - 获取药材图片: 番泻叶 (B00327)
2026-03-11 11:42:17,445 - INFO - [101/420] 处理: 榧子 (B00175)
2026-03-11 11:42:17,445 - INFO - 获取药材图片: 榧子 (B00175)
2026-03-11 11:42:49,733 - INFO - [102/420] 处理: 粉葛 (B00057)
2026-03-11 11:42:49,733 - INFO - 获取药材图片: 粉葛 (B00057)
2026-03-11 11:43:15,528 - INFO - [103/420] 处理: 枫香脂 (B00363)
2026-03-11 11:43:15,528 - INFO - 获取药材图片: 枫香脂 (B00363)
2026-03-11 11:43:35,090 - INFO - [104/420] 处理: 粉萆薢 (B00056)
2026-03-11 11:43:35,090 - INFO - 获取药材图片: 粉萆薢 (B00056)
2026-03-11 11:43:42,329 - INFO - [105/420] 处理: 佛手 (B00176)
2026-03-11 11:43:42,330 - INFO - 获取药材图片: 佛手 (B00176)
2026-03-11 11:43:59,699 - INFO - [106/420] 处理: 茯苓 (B00356)
2026-03-11 11:43:59,699 - INFO - 获取药材图片: 茯苓 (B00356)
2026-03-11 11:44:07,372 - INFO - [107/420] 处理: 覆盆子 (B00243)
2026-03-11 11:44:07,373 - INFO - 获取药材图片: 覆盆子 (B00243)
2026-03-11 11:44:18,204 - INFO - [108/420] 处理: 附子 (B00058)
2026-03-11 11:44:18,205 - INFO - 获取药材图片: 附子 (B00058)
2026-03-11 11:44:39,420 - INFO - [109/420] 处理: 甘草 (B00129)
2026-03-11 11:44:39,421 - INFO - 获取药材图片: 甘草 (B00129)
2026-03-11 11:44:58,950 - INFO - [110/420] 处理: 干姜 (B00013)
2026-03-11 11:44:58,950 - INFO - 获取药材图片: 干姜 (B00013)
2026-03-11 11:45:21,429 - INFO -   下载药材图片: ganjiang_B00013a.jpg_
2026-03-11 11:45:21,931 - INFO - [111/420] 处理: 甘松 (B00059)
2026-03-11 11:45:21,931 - INFO - 获取药材图片: 甘松 (B00059)
2026-03-11 11:45:51,692 - INFO - [112/420] 处理: 甘遂 (B00060)
2026-03-11 11:45:51,692 - INFO - 获取药材图片: 甘遂 (B00060)
2026-03-11 11:46:09,704 - INFO - [113/420] 处理: 藁本 (B00061)
2026-03-11 11:46:09,704 - INFO - 获取药材图片: 藁本 (B00061)
2026-03-11 11:46:30,703 - INFO - [114/420] 处理: 高良姜 (B00062)
2026-03-11 11:46:30,703 - INFO - 获取药材图片: 高良姜 (B00062)
2026-03-11 11:46:42,317 - INFO - [115/420] 处理: 葛根 (B00063)
2026-03-11 11:46:42,317 - INFO - 获取药材图片: 葛根 (B00063)
2026-03-11 11:46:56,009 - INFO - [116/420] 处理: 蛤蚧 (B00374)
2026-03-11 11:46:56,009 - INFO - 获取药材图片: 蛤蚧 (B00374)
2026-03-11 11:47:00,770 - INFO - [117/420] 处理: 蛤壳 (B00375)
2026-03-11 11:47:00,770 - INFO - 获取药材图片: 蛤壳 (B00375)
2026-03-11 11:47:05,480 - INFO - [118/420] 处理: 枸骨叶 (B00328)
2026-03-11 11:47:05,480 - INFO - 获取药材图片: 枸骨叶 (B00328)
2026-03-11 11:47:16,162 - INFO - [119/420] 处理: 狗脊 (B00064)
2026-03-11 11:47:16,162 - INFO - 获取药材图片: 狗脊 (B00064)
2026-03-11 11:47:27,015 - INFO - [120/420] 处理: 枸杞子 (B00227)
2026-03-11 11:47:27,015 - INFO - 获取药材图片: 枸杞子 (B00227)
2026-03-11 11:47:38,070 - INFO - [121/420] 处理: 钩藤 (B00133)
2026-03-11 11:47:38,070 - INFO - 获取药材图片: 钩藤 (B00133)
2026-03-11 11:47:43,031 - INFO - [122/420] 处理: 瓜蒌 (B00177)
2026-03-11 11:47:43,032 - INFO - 获取药材图片: 瓜蒌 (B00177)
2026-03-11 11:47:53,842 - INFO - [123/420] 处理: 广藿香 (B00269)
2026-03-11 11:47:53,842 - INFO - 获取药材图片: 广藿香 (B00269)
2026-03-11 11:48:05,003 - INFO - [124/420] 处理: 广金钱草 (B00270)
2026-03-11 11:48:05,003 - INFO - 获取药材图片: 广金钱草 (B00270)
2026-03-11 11:48:15,754 - INFO - [125/420] 处理: 关黄柏 (B00345)
2026-03-11 11:48:15,754 - INFO - 获取药材图片: 关黄柏 (B00345)
2026-03-11 11:48:26,700 - INFO - [126/420] 处理: 龟甲 (B00376)
2026-03-11 11:48:26,700 - INFO - 获取药材图片: 龟甲 (B00376)
2026-03-11 11:48:31,491 - INFO - [127/420] 处理: 桂枝 (B00138)
2026-03-11 11:48:31,492 - INFO - 获取药材图片: 桂枝 (B00138)
2026-03-11 11:48:42,803 - INFO - [128/420] 处理: 谷精草 (B00300)
2026-03-11 11:48:42,803 - INFO - 获取药材图片: 谷精草 (B00300)
2026-03-11 11:48:47,466 - INFO - [129/420] 处理: 骨碎补 (B00065)
2026-03-11 11:48:47,466 - INFO - 获取药材图片: 骨碎补 (B00065)
2026-03-11 11:48:58,049 - INFO - [130/420] 处理: 谷芽 (B00178)
2026-03-11 11:48:58,049 - INFO - 获取药材图片: 谷芽 (B00178)
2026-03-11 11:49:08,593 - INFO - [131/420] 处理: 海金沙 (B00357)
2026-03-11 11:49:08,593 - INFO - 获取药材图片: 海金沙 (B00357)
2026-03-11 11:49:19,853 - INFO - [132/420] 处理: 海马 (B00377)
2026-03-11 11:49:19,853 - INFO - 获取药材图片: 海马 (B00377)
2026-03-11 11:49:24,553 - INFO - [133/420] 处理: 海螵蛸 (B00378)
2026-03-11 11:49:24,553 - INFO - 获取药材图片: 海螵蛸 (B00378)
2026-03-11 11:49:29,248 - INFO - [134/420] 处理: 海藻 (B00358)
2026-03-11 11:49:29,248 - INFO - 获取药材图片: 海藻 (B00358)
2026-03-11 11:49:33,870 - INFO - [135/420] 处理: 合欢花 (B00301)
2026-03-11 11:49:33,870 - INFO - 获取药材图片: 合欢花 (B00301)
2026-03-11 11:49:44,429 - INFO - [136/420] 处理: 鹤虱 (B00179)
2026-03-11 11:49:44,430 - INFO - 获取药材图片: 鹤虱 (B00179)
2026-03-11 11:49:58,220 - INFO - [137/420] 处理: 何首乌 (B00130)
2026-03-11 11:49:58,220 - INFO - 获取药材图片: 何首乌 (B00130)
2026-03-11 11:50:09,005 - INFO - [138/420] 处理: 核桃仁 (B00228)
2026-03-11 11:50:09,005 - INFO - 获取药材图片: 核桃仁 (B00228)
2026-03-11 11:50:19,758 - INFO - [139/420] 处理: 荷叶 (B00329)
2026-03-11 11:50:19,758 - INFO - 获取药材图片: 荷叶 (B00329)
2026-03-11 11:50:30,723 - INFO - [140/420] 处理: 诃子 (B00180)
2026-03-11 11:50:30,723 - INFO - 获取药材图片: 诃子 (B00180)
2026-03-11 11:50:41,866 - INFO - [141/420] 处理: 红大戟 (B00066)
2026-03-11 11:50:41,866 - INFO - 获取药材图片: 红大戟 (B00066)
2026-03-11 11:50:46,506 - INFO - [142/420] 处理: 红豆蔻 (B00181)
2026-03-11 11:50:46,506 - INFO - 获取药材图片: 红豆蔻 (B00181)
2026-03-11 11:50:57,126 - INFO - [143/420] 处理: 红花 (B00319)
2026-03-11 11:50:57,126 - INFO - 获取药材图片: 红花 (B00319)
2026-03-11 11:51:07,773 - INFO - [144/420] 处理: 红景天 (B00067)
2026-03-11 11:51:07,774 - INFO - 获取药材图片: 红景天 (B00067)
2026-03-11 11:51:18,445 - INFO - [145/420] 处理: 红芪 (B00068)
2026-03-11 11:51:18,445 - INFO - 获取药材图片: 红芪 (B00068)
2026-03-11 11:51:28,972 - INFO - [146/420] 处理: 红参 (B00069)
2026-03-11 11:51:28,972 - INFO - 获取药材图片: 红参 (B00069)
2026-03-11 11:51:39,458 - INFO - [147/420] 处理: 厚朴 (B00347)
2026-03-11 11:51:39,458 - INFO - 获取药材图片: 厚朴 (B00347)
2026-03-11 11:51:50,269 - INFO - [148/420] 处理: 槐花 (B00302)
2026-03-11 11:51:50,269 - INFO - 获取药材图片: 槐花 (B00302)
2026-03-11 11:52:01,078 - INFO - [149/420] 处理: 槐角 (B00229)
2026-03-11 11:52:01,078 - INFO - 获取药材图片: 槐角 (B00229)
2026-03-11 11:52:11,810 - INFO - [150/420] 处理: 花椒 (B00182)
2026-03-11 11:52:11,810 - INFO - 获取药材图片: 花椒 (B00182)
2026-03-11 11:52:23,188 - INFO - [151/420] 处理: 化橘红 (B00183)
2026-03-11 11:52:23,188 - INFO - 获取药材图片: 化橘红 (B00183)
2026-03-11 11:52:33,072 - INFO - [152/420] 处理: 黄柏 (B00346)
2026-03-11 11:52:33,072 - INFO - 获取药材图片: 黄柏 (B00346)
2026-03-11 11:52:43,510 - INFO - [153/420] 处理: 黄精 (B00075)
2026-03-11 11:52:43,510 - INFO - 获取药材图片: 黄精 (B00075)
2026-03-11 11:52:54,134 - INFO - [154/420] 处理: 黄连 (B00070)
2026-03-11 11:52:54,134 - INFO - 获取药材图片: 黄连 (B00070)
2026-03-11 11:53:04,912 - INFO - [155/420] 处理: 黄芪 (B00071)
2026-03-11 11:53:04,912 - INFO - 获取药材图片: 黄芪 (B00071)
2026-03-11 11:53:15,254 - INFO - [156/420] 处理: 黄芩 (B00072)
2026-03-11 11:53:15,255 - INFO - 获取药材图片: 黄芩 (B00072)
2026-03-11 11:53:25,903 - INFO - [157/420] 处理: 滑石 (B00401)
2026-03-11 11:53:25,903 - INFO - 获取药材图片: 滑石 (B00401)
2026-03-11 11:53:30,582 - INFO - [158/420] 处理: 胡黄连 (B00073)
2026-03-11 11:53:30,582 - INFO - 获取药材图片: 胡黄连 (B00073)
2026-03-11 11:53:41,405 - INFO - [159/420] 处理: 胡椒 (B00184)
2026-03-11 11:53:41,405 - INFO - 获取药材图片: 胡椒 (B00184)
2026-03-11 11:53:53,651 - INFO - [160/420] 处理: 槲寄生 (B00271)
2026-03-11 11:53:53,651 - INFO - 获取药材图片: 槲寄生 (B00271)
2026-03-11 11:54:04,523 - INFO - [161/420] 处理: 胡芦巴 (B00185)
2026-03-11 11:54:04,523 - INFO - 获取药材图片: 胡芦巴 (B00185)
2026-03-11 11:54:15,286 - INFO - [162/420] 处理: 火麻仁 (B00244)
2026-03-11 11:54:15,286 - INFO - 获取药材图片: 火麻仁 (B00244)
2026-03-11 11:54:26,726 - INFO - [163/420] 处理: 虎杖 (B00074)
2026-03-11 11:54:26,726 - INFO - 获取药材图片: 虎杖 (B00074)
2026-03-11 11:54:38,091 - INFO - [164/420] 处理: 僵蚕 (B00379)
2026-03-11 11:54:38,091 - INFO - 获取药材图片: 僵蚕 (B00379)
2026-03-11 11:54:42,771 - INFO - [165/420] 处理: 姜黄 (B00005)
2026-03-11 11:54:42,771 - INFO - 获取药材图片: 姜黄 (B00005)
2026-03-11 11:54:57,256 - INFO - [166/420] 处理: 降香 (B00139)
2026-03-11 11:54:57,256 - INFO - 获取药材图片: 降香 (B00139)
2026-03-11 11:55:08,007 - INFO - [167/420] 处理: 绞股蓝 (B00272)
2026-03-11 11:55:08,007 - INFO - 获取药材图片: 绞股蓝 (B00272)
2026-03-11 11:55:18,945 - INFO - [168/420] 处理: 鸡蛋花 (B00303)
2026-03-11 11:55:18,945 - INFO - 获取药材图片: 鸡蛋花 (B00303)
2026-03-11 11:55:30,022 - INFO - [169/420] 处理: 桔梗 (B00076)
2026-03-11 11:55:30,022 - INFO - 获取药材图片: 桔梗 (B00076)
2026-03-11 11:55:41,273 - INFO - [170/420] 处理: 芥子 (B00186)
2026-03-11 11:55:41,274 - INFO - 获取药材图片: 芥子 (B00186)
2026-03-11 11:55:51,308 - INFO - [171/420] 处理: 鸡冠花 (B00304)
2026-03-11 11:55:51,308 - INFO - 获取药材图片: 鸡冠花 (B00304)
2026-03-11 11:56:02,054 - INFO - [172/420] 处理: 鸡骨草 (B00273)
2026-03-11 11:56:02,054 - INFO - 获取药材图片: 鸡骨草 (B00273)
2026-03-11 11:56:12,193 - INFO - [173/420] 处理: 蒺藜 (B00230)
2026-03-11 11:56:12,193 - INFO - 获取药材图片: 蒺藜 (B00230)
2026-03-11 11:56:23,352 - INFO - [174/420] 处理: 鸡内金 (B00380)
2026-03-11 11:56:23,352 - INFO - 获取药材图片: 鸡内金 (B00380)
2026-03-11 11:56:27,945 - INFO - [175/420] 处理: 京大戟 (B00077)
2026-03-11 11:56:27,945 - INFO - 获取药材图片: 京大戟 (B00077)
2026-03-11 11:56:38,924 - INFO - [176/420] 处理: 荆芥 (B00274)
2026-03-11 11:56:38,924 - INFO - 获取药材图片: 荆芥 (B00274)
2026-03-11 11:56:53,453 - INFO - [177/420] 处理: 金礞石 (B00402)
2026-03-11 11:56:53,453 - INFO - 获取药材图片: 金礞石 (B00402)
2026-03-11 11:56:58,155 - INFO - [178/420] 处理: 金钱白花蛇 (B00398)
2026-03-11 11:56:58,155 - INFO - 获取药材图片: 金钱白花蛇 (B00398)
2026-03-11 11:57:02,698 - INFO - [179/420] 处理: 金钱草 (B00275)
2026-03-11 11:57:02,698 - INFO - 获取药材图片: 金钱草 (B00275)
2026-03-11 11:57:13,323 - INFO - [180/420] 处理: 金荞麦 (B00078)
2026-03-11 11:57:13,323 - INFO - 获取药材图片: 金荞麦 (B00078)
2026-03-11 11:57:23,866 - INFO - [181/420] 处理: 金樱子 (B00236)
2026-03-11 11:57:23,866 - INFO - 获取药材图片: 金樱子 (B00236)
2026-03-11 11:57:34,824 - INFO - [182/420] 处理: 金银花 (B00305)
2026-03-11 11:57:34,824 - INFO - 获取药材图片: 金银花 (B00305)
2026-03-11 11:57:46,089 - INFO - [183/420] 处理: 鸡屎藤 (B00140)
2026-03-11 11:57:46,089 - INFO - 获取药材图片: 鸡屎藤 (B00140)
2026-03-11 11:57:57,162 - INFO - [184/420] 处理: 韭菜子 (B00187)
2026-03-11 11:57:57,162 - INFO - 获取药材图片: 韭菜子 (B00187)
2026-03-11 11:58:08,307 - INFO - [185/420] 处理: 九里香 (B00330)
2026-03-11 11:58:08,307 - INFO - 获取药材图片: 九里香 (B00330)
2026-03-11 11:58:18,443 - INFO - [186/420] 处理: 鸡血藤 (B00141)
2026-03-11 11:58:18,444 - INFO - 获取药材图片: 鸡血藤 (B00141)
2026-03-11 11:58:29,214 - INFO - [187/420] 处理: 卷柏 (B00276)
2026-03-11 11:58:29,214 - INFO - 获取药材图片: 卷柏 (B00276)
2026-03-11 11:58:39,845 - INFO - [188/420] 处理: 决明子 (B00188)
2026-03-11 11:58:39,846 - INFO - 获取药材图片: 决明子 (B00188)
2026-03-11 11:58:51,006 - INFO - [189/420] 处理: 菊花 (B00306)
2026-03-11 11:58:51,006 - INFO - 获取药材图片: 菊花 (B00306)
2026-03-11 11:59:01,774 - INFO - [190/420] 处理: 款冬花 (B00307)
2026-03-11 11:59:01,774 - INFO - 获取药材图片: 款冬花 (B00307)
2026-03-11 11:59:12,413 - INFO - [191/420] 处理: 苦楝皮 (B00348)
2026-03-11 11:59:12,413 - INFO - 获取药材图片: 苦楝皮 (B00348)
2026-03-11 11:59:22,441 - INFO - [192/420] 处理: 昆布 (B00361)
2026-03-11 11:59:22,441 - INFO - 获取药材图片: 昆布 (B00361)
2026-03-11 11:59:27,118 - INFO - [193/420] 处理: 苦参 (B00018)
2026-03-11 11:59:27,118 - INFO - 获取药材图片: 苦参 (B00018)
2026-03-11 11:59:38,823 - INFO - [194/420] 处理: 苦杏仁 (B00216)
2026-03-11 11:59:38,824 - INFO - 获取药材图片: 苦杏仁 (B00216)
2026-03-11 11:59:51,989 - INFO - [195/420] 处理: 莱菔子 (B00189)
2026-03-11 11:59:51,990 - INFO - 获取药材图片: 莱菔子 (B00189)
2026-03-11 12:00:03,399 - INFO - [196/420] 处理: 腊梅花 (B00321)
2026-03-11 12:00:03,399 - INFO - 获取药材图片: 腊梅花 (B00321)
2026-03-11 12:00:07,993 - INFO - [197/420] 处理: 狼毒 (B00079)
2026-03-11 12:00:07,994 - INFO - 获取药材图片: 狼毒 (B00079)
2026-03-11 12:00:18,689 - INFO - [198/420] 处理: 老鹳草 (B00258)
2026-03-11 12:00:18,689 - INFO - 获取药材图片: 老鹳草 (B00258)
2026-03-11 12:00:28,727 - INFO - [199/420] 处理: 两面针 (B00080)
2026-03-11 12:00:28,728 - INFO - 获取药材图片: 两面针 (B00080)
2026-03-11 12:00:39,773 - INFO - [200/420] 处理: 连翘 (B00190)
2026-03-11 12:00:39,773 - INFO - 获取药材图片: 连翘 (B00190)
2026-03-11 12:00:51,012 - INFO - [201/420] 处理: 莲子 (B00245)
2026-03-11 12:00:51,012 - INFO - 获取药材图片: 莲子 (B00245)
2026-03-11 12:01:01,661 - INFO - [202/420] 处理: 莲子心 (B00246)
2026-03-11 12:01:01,661 - INFO - 获取药材图片: 莲子心 (B00246)
2026-03-11 12:01:12,534 - INFO - [203/420] 处理: 凌霄花 (B00308)
2026-03-11 12:01:12,534 - INFO - 获取药材图片: 凌霄花 (B00308)
2026-03-11 12:01:23,115 - INFO - [204/420] 处理: 羚羊角 (B00381)
2026-03-11 12:01:23,115 - INFO - 获取药材图片: 羚羊角 (B00381)
2026-03-11 12:01:27,841 - INFO - [205/420] 处理: 灵芝 (B00359)
2026-03-11 12:01:27,841 - INFO - 获取药材图片: 灵芝 (B00359)
2026-03-11 12:01:38,216 - INFO - [206/420] 处理: 龙胆 (B00081)
2026-03-11 12:01:38,216 - INFO - 获取药材图片: 龙胆 (B00081)
2026-03-11 12:01:52,071 - INFO - [207/420] 处理: 龙眼肉 (B00191)
2026-03-11 12:01:52,071 - INFO - 获取药材图片: 龙眼肉 (B00191)
2026-03-11 12:02:02,792 - INFO - [208/420] 处理: 漏芦 (B00082)
2026-03-11 12:02:02,792 - INFO - 获取药材图片: 漏芦 (B00082)
2026-03-11 12:02:07,472 - INFO - [209/420] 处理: 炉甘石 (B00403)
2026-03-11 12:02:07,472 - INFO - 获取药材图片: 炉甘石 (B00403)
2026-03-11 12:02:12,383 - INFO - [210/420] 处理: 芦根 (B00083)
2026-03-11 12:02:12,383 - INFO - 获取药材图片: 芦根 (B00083)
2026-03-11 12:02:23,271 - INFO - [211/420] 处理: 芦荟 (B00417)
2026-03-11 12:02:23,271 - INFO - 获取药材图片: 芦荟 (B00417)
2026-03-11 12:02:32,998 - INFO - [212/420] 处理: 路路通 (B00192)
2026-03-11 12:02:32,998 - INFO - 获取药材图片: 路路通 (B00192)
2026-03-11 12:02:43,669 - INFO - [213/420] 处理: 罗布麻叶 (B00331)
2026-03-11 12:02:43,669 - INFO - 获取药材图片: 罗布麻叶 (B00331)
2026-03-11 12:02:55,217 - INFO - [214/420] 处理: 罗汉果 (B00231)
2026-03-11 12:02:55,217 - INFO - 获取药材图片: 罗汉果 (B00231)
2026-03-11 12:03:06,704 - INFO - [215/420] 处理: 络石藤 (B00142)
2026-03-11 12:03:06,705 - INFO - 获取药材图片: 络石藤 (B00142)
2026-03-11 12:03:17,540 - INFO - [216/420] 处理: 鹿茸 (B00382)
2026-03-11 12:03:17,541 - INFO - 获取药材图片: 鹿茸 (B00382)
2026-03-11 12:03:22,220 - INFO - [217/420] 处理: 鹿衔草 (B00277)
2026-03-11 12:03:22,220 - INFO - 获取药材图片: 鹿衔草 (B00277)
2026-03-11 12:03:32,897 - INFO - [218/420] 处理: 马勃 (B00001)
2026-03-11 12:03:32,897 - INFO - 获取药材图片: 马勃 (B00001)
2026-03-11 12:03:37,577 - INFO - [219/420] 处理: 马兜铃 (B00247)
2026-03-11 12:03:37,578 - INFO - 获取药材图片: 马兜铃 (B00247)
2026-03-11 12:03:47,561 - INFO - [220/420] 处理: 麻黄 (B00278)
2026-03-11 12:03:47,561 - INFO - 获取药材图片: 麻黄 (B00278)
2026-03-11 12:03:57,391 - INFO - [221/420] 处理: 麦冬 (B00084)
2026-03-11 12:03:57,391 - INFO - 获取药材图片: 麦冬 (B00084)
2026-03-11 12:04:08,346 - INFO - [222/420] 处理: 麦芽 (B00193)
2026-03-11 12:04:08,346 - INFO - 获取药材图片: 麦芽 (B00193)
2026-03-11 12:04:19,180 - INFO - [223/420] 处理: 芒硝 (B00404)
2026-03-11 12:04:19,180 - INFO - 获取药材图片: 芒硝 (B00404)
2026-03-11 12:04:23,793 - INFO - [224/420] 处理: 蔓荆子 (B00194)
2026-03-11 12:04:23,793 - INFO - 获取药材图片: 蔓荆子 (B00194)
2026-03-11 12:04:34,568 - INFO - [225/420] 处理: 马钱子 (B00248)
2026-03-11 12:04:34,568 - INFO - 获取药材图片: 马钱子 (B00248)
2026-03-11 12:04:45,413 - INFO - [226/420] 处理: 玫瑰花 (B00309)
2026-03-11 12:04:45,413 - INFO - 获取药材图片: 玫瑰花 (B00309)
2026-03-11 12:04:59,014 - INFO - [227/420] 处理: 绵萆薢 (B00085)
2026-03-11 12:04:59,014 - INFO - 获取药材图片: 绵萆薢 (B00085)
2026-03-11 12:05:03,619 - INFO - [228/420] 处理: 绵马贯众 (B00086)
2026-03-11 12:05:03,619 - INFO - 获取药材图片: 绵马贯众 (B00086)
2026-03-11 12:05:08,246 - INFO - [229/420] 处理: 明党参 (B00087)
2026-03-11 12:05:08,247 - INFO - 获取药材图片: 明党参 (B00087)
2026-03-11 12:05:18,880 - INFO - [230/420] 处理: 没药 (B00364)
2026-03-11 12:05:18,880 - INFO - 获取药材图片: 没药 (B00364)
2026-03-11 12:05:23,560 - INFO - [231/420] 处理: 木鳖子 (B00249)
2026-03-11 12:05:23,560 - INFO - 获取药材图片: 木鳖子 (B00249)
2026-03-11 12:05:34,159 - INFO - [232/420] 处理: 牡丹皮 (B00349)
2026-03-11 12:05:34,159 - INFO - 获取药材图片: 牡丹皮 (B00349)
2026-03-11 12:05:44,991 - INFO - [233/420] 处理: 木瓜 (B00195)
2026-03-11 12:05:44,991 - INFO - 获取药材图片: 木瓜 (B00195)
2026-03-11 12:05:55,536 - INFO - [234/420] 处理: 木蝴蝶 (B00250)
2026-03-11 12:05:55,536 - INFO - 获取药材图片: 木蝴蝶 (B00250)
2026-03-11 12:06:06,393 - INFO - [235/420] 处理: 牡荆叶 (B00332)
2026-03-11 12:06:06,393 - INFO - 获取药材图片: 牡荆叶 (B00332)
2026-03-11 12:06:16,347 - INFO - [236/420] 处理: 牡蛎 (B00383)
2026-03-11 12:06:16,347 - INFO - 获取药材图片: 牡蛎 (B00383)
2026-03-11 12:06:20,945 - INFO - [237/420] 处理: 木通 (B00143)
2026-03-11 12:06:20,945 - INFO - 获取药材图片: 木通 (B00143)
2026-03-11 12:06:30,806 - INFO - [238/420] 处理: 木香 (B00088)
2026-03-11 12:06:30,806 - INFO - 获取药材图片: 木香 (B00088)
2026-03-11 12:06:35,572 - INFO - [239/420] 处理: 木贼 (B00279)
2026-03-11 12:06:35,573 - INFO - 获取药材图片: 木贼 (B00279)
2026-03-11 12:06:46,159 - INFO - [240/420] 处理: 南板蓝根 (B00089)
2026-03-11 12:06:46,159 - INFO - 获取药材图片: 南板蓝根 (B00089)
2026-03-11 12:07:00,189 - INFO - [241/420] 处理: 南鹤虱 (B00237)
2026-03-11 12:07:00,189 - INFO - 获取药材图片: 南鹤虱 (B00237)
2026-03-11 12:07:09,973 - INFO - [242/420] 处理: 南沙参 (B00017)
2026-03-11 12:07:09,973 - INFO - 获取药材图片: 南沙参 (B00017)
2026-03-11 12:07:14,594 - INFO - [243/420] 处理: 南五味子 (B00196)
2026-03-11 12:07:14,594 - INFO - 获取药材图片: 南五味子 (B00196)
2026-03-11 12:07:25,889 - INFO - [244/420] 处理: 闹羊花 (B00310)
2026-03-11 12:07:25,889 - INFO - 获取药材图片: 闹羊花 (B00310)
2026-03-11 12:07:30,585 - INFO - [245/420] 处理: 牛蒡子 (B00251)
2026-03-11 12:07:30,585 - INFO - 获取药材图片: 牛蒡子 (B00251)
2026-03-11 12:07:41,967 - INFO - [246/420] 处理: 牛黄 (B00384)
2026-03-11 12:07:41,967 - INFO - 获取药材图片: 牛黄 (B00384)
2026-03-11 12:07:46,643 - INFO - [247/420] 处理: 牛膝 (B00016)
2026-03-11 12:07:46,643 - INFO - 获取药材图片: 牛膝 (B00016)
2026-03-11 12:07:57,430 - INFO - [248/420] 处理: 女贞子 (B00252)
2026-03-11 12:07:57,430 - INFO - 获取药材图片: 女贞子 (B00252)
2026-03-11 12:08:08,095 - INFO - [249/420] 处理: 胖大海 (B00253)
2026-03-11 12:08:08,095 - INFO - 获取药材图片: 胖大海 (B00253)
2026-03-11 12:08:19,121 - INFO - [250/420] 处理: 佩兰 (B00297)
2026-03-11 12:08:19,121 - INFO - 获取药材图片: 佩兰 (B00297)
2026-03-11 12:08:29,903 - INFO - [251/420] 处理: 平贝母 (B00090)
2026-03-11 12:08:29,904 - INFO - 获取药材图片: 平贝母 (B00090)
2026-03-11 12:08:34,667 - INFO - [252/420] 处理: 枇杷叶 (B00333)
2026-03-11 12:08:34,667 - INFO - 获取药材图片: 枇杷叶 (B00333)
2026-03-11 12:08:45,352 - INFO - [253/420] 处理: 蒲公英 (B00280)
2026-03-11 12:08:45,352 - INFO - 获取药材图片: 蒲公英 (B00280)
2026-03-11 12:08:56,201 - INFO - [254/420] 处理: 蒲黄 (B00311)
2026-03-11 12:08:56,201 - INFO - 获取药材图片: 蒲黄 (B00311)
2026-03-11 12:09:06,855 - INFO - [255/420] 处理: 茜草 (B00091)
2026-03-11 12:09:06,855 - INFO - 获取药材图片: 茜草 (B00091)
2026-03-11 12:09:17,601 - INFO - [256/420] 处理: 羌活 (B00092)
2026-03-11 12:09:17,601 - INFO - 获取药材图片: 羌活 (B00092)
2026-03-11 12:09:28,253 - INFO - [257/420] 处理: 前胡 (B00093)
2026-03-11 12:09:28,253 - INFO - 获取药材图片: 前胡 (B00093)
2026-03-11 12:09:38,904 - INFO - [258/420] 处理: 千金子 (B00197)
2026-03-11 12:09:38,904 - INFO - 获取药材图片: 千金子 (B00197)
2026-03-11 12:09:49,876 - INFO - [259/420] 处理: 千年健 (B00094)
2026-03-11 12:09:49,876 - INFO - 获取药材图片: 千年健 (B00094)
2026-03-11 12:10:04,090 - INFO - [260/420] 处理: 牵牛子 (B00198)
2026-03-11 12:10:04,090 - INFO - 获取药材图片: 牵牛子 (B00198)
2026-03-11 12:10:08,696 - INFO - [261/420] 处理: 芡实 (B00232)
2026-03-11 12:10:08,697 - INFO - 获取药材图片: 芡实 (B00232)
2026-03-11 12:10:19,536 - INFO - [262/420] 处理: 青黛 (B00413)
2026-03-11 12:10:19,536 - INFO - 获取药材图片: 青黛 (B00413)
2026-03-11 12:10:29,707 - INFO - [263/420] 处理: 青风藤 (B00134)
2026-03-11 12:10:29,708 - INFO - 获取药材图片: 青风藤 (B00134)
2026-03-11 12:10:34,385 - INFO - [264/420] 处理: 青果 (B00199)
2026-03-11 12:10:34,385 - INFO - 获取药材图片: 青果 (B00199)
2026-03-11 12:10:39,283 - INFO - [265/420] 处理: 青蒿 (B00281)
2026-03-11 12:10:39,283 - INFO - 获取药材图片: 青蒿 (B00281)
2026-03-11 12:10:49,451 - INFO - [266/420] 处理: 青礞石 (B00405)
2026-03-11 12:10:49,451 - INFO - 获取药材图片: 青礞石 (B00405)
2026-03-11 12:10:54,129 - INFO - [267/420] 处理: 青皮 (B00200)
2026-03-11 12:10:54,129 - INFO - 获取药材图片: 青皮 (B00200)
2026-03-11 12:11:05,015 - INFO - [268/420] 处理: 青葙子 (B00233)
2026-03-11 12:11:05,015 - INFO - 获取药材图片: 青葙子 (B00233)
2026-03-11 12:11:16,076 - INFO - [269/420] 处理: 秦艽 (B00095)
2026-03-11 12:11:16,076 - INFO - 获取药材图片: 秦艽 (B00095)
2026-03-11 12:11:25,678 - INFO - [270/420] 处理: 秦皮 (B00350)
2026-03-11 12:11:25,678 - INFO - 获取药材图片: 秦皮 (B00350)
2026-03-11 12:11:35,574 - INFO - [271/420] 处理: 蕲蛇 (B00385)
2026-03-11 12:11:35,574 - INFO - 获取药材图片: 蕲蛇 (B00385)
2026-03-11 12:11:40,206 - INFO - [272/420] 处理: 拳参 (B00096)
2026-03-11 12:11:40,206 - INFO - 获取药材图片: 拳参 (B00096)
2026-03-11 12:11:51,606 - INFO - [273/420] 处理: 全蝎 (B00386)
2026-03-11 12:11:51,606 - INFO - 获取药材图片: 全蝎 (B00386)
2026-03-11 12:11:56,302 - INFO - [274/420] 处理: 瞿麦 (B00282)
2026-03-11 12:11:56,302 - INFO - 获取药材图片: 瞿麦 (B00282)
2026-03-11 12:12:09,527 - INFO - [275/420] 处理: 忍冬藤 (B00144)
2026-03-11 12:12:09,527 - INFO - 获取药材图片: 忍冬藤 (B00144)
2026-03-11 12:12:20,481 - INFO - [276/420] 处理: 人参 (B00002)
2026-03-11 12:12:20,481 - INFO - 获取药材图片: 人参 (B00002)
2026-03-11 12:12:31,231 - INFO - [277/420] 处理: 肉苁蓉 (B00283)
2026-03-11 12:12:31,231 - INFO - 获取药材图片: 肉苁蓉 (B00283)
2026-03-11 12:12:35,909 - INFO - [278/420] 处理: 肉豆蔻 (B00201)
2026-03-11 12:12:35,909 - INFO - 获取药材图片: 肉豆蔻 (B00201)
2026-03-11 12:12:47,452 - INFO - [279/420] 处理: 肉桂 (B00351)
2026-03-11 12:12:47,452 - INFO - 获取药材图片: 肉桂 (B00351)
2026-03-11 12:12:58,163 - INFO - [280/420] 处理: 乳香 (B00365)
2026-03-11 12:12:58,163 - INFO - 获取药材图片: 乳香 (B00365)
2026-03-11 12:13:02,845 - INFO - [281/420] 处理: 桑白皮 (B00352)
2026-03-11 12:13:02,845 - INFO - 获取药材图片: 桑白皮 (B00352)
2026-03-11 12:13:13,472 - INFO - [282/420] 处理: 桑寄生 (B00145)
2026-03-11 12:13:13,472 - INFO - 获取药材图片: 桑寄生 (B00145)
2026-03-11 12:13:23,863 - INFO - [283/420] 处理: 桑螵蛸 (B00387)
2026-03-11 12:13:23,863 - INFO - 获取药材图片: 桑螵蛸 (B00387)
2026-03-11 12:13:28,543 - INFO - [284/420] 处理: 桑椹 (B00202)
2026-03-11 12:13:28,543 - INFO - 获取药材图片: 桑椹 (B00202)
2026-03-11 12:13:39,323 - INFO - [285/420] 处理: 桑叶 (B00334)
2026-03-11 12:13:39,323 - INFO - 获取药材图片: 桑叶 (B00334)
2026-03-11 12:13:50,586 - INFO - [286/420] 处理: 桑枝 (B00146)
2026-03-11 12:13:50,586 - INFO - 获取药材图片: 桑枝 (B00146)
2026-03-11 12:14:01,341 - INFO - [287/420] 处理: 三棱 (B00011)
2026-03-11 12:14:01,341 - INFO - 获取药材图片: 三棱 (B00011)
2026-03-11 12:14:06,116 - INFO - [288/420] 处理: 三七 (B00010)
2026-03-11 12:14:06,117 - INFO - 获取药材图片: 三七 (B00010)
2026-03-11 12:14:17,111 - INFO - [289/420] 处理: 山慈菇 (B00009)
2026-03-11 12:14:17,112 - INFO - 获取药材图片: 山慈菇 (B00009)
2026-03-11 12:14:27,757 - INFO - [290/420] 处理: 山豆根 (B00008)
2026-03-11 12:14:27,757 - INFO - 获取药材图片: 山豆根 (B00008)
2026-03-11 12:14:38,505 - INFO - [291/420] 处理: 商陆 (B00097)
2026-03-11 12:14:38,505 - INFO - 获取药材图片: 商陆 (B00097)
2026-03-11 12:14:51,412 - INFO - [292/420] 处理: 山麦冬 (B00098)
2026-03-11 12:14:51,412 - INFO - 获取药材图片: 山麦冬 (B00098)
2026-03-11 12:15:02,161 - INFO - [293/420] 处理: 山柰 (B00099)
2026-03-11 12:15:02,161 - INFO - 获取药材图片: 山柰 (B00099)
2026-03-11 12:16:10,152 - WARNING - 获取植物图片失败 山柰: Page.goto: Timeout 60000ms exceeded.
Call log:
  - navigating to "https://sys01.lib.hkbu.edu.hk/cmed/mmid/detail.php?lang=chs&pid=B00099", waiting until "domcontentloaded"

2026-03-11 12:16:10,655 - INFO - [294/420] 处理: 山药 (B00007)
2026-03-11 12:16:10,655 - INFO - 获取药材图片: 山药 (B00007)
2026-03-11 12:16:21,537 - INFO - [295/420] 处理: 山银花 (B00312)
2026-03-11 12:16:21,537 - INFO - 获取药材图片: 山银花 (B00312)
2026-03-11 12:16:31,571 - INFO - [296/420] 处理: 山楂 (B00203)
2026-03-11 12:16:31,572 - INFO - 获取药材图片: 山楂 (B00203)
2026-03-11 12:16:42,231 - INFO - [297/420] 处理: 山楂叶 (B00335)
2026-03-11 12:16:42,231 - INFO - 获取药材图片: 山楂叶 (B00335)
2026-03-11 12:16:56,028 - INFO - [298/420] 处理: 山茱萸 (B00234)
2026-03-11 12:16:56,028 - INFO - 获取药材图片: 山茱萸 (B00234)
2026-03-11 12:17:06,696 - INFO - [299/420] 处理: 砂仁 (B00254)
2026-03-11 12:17:06,696 - INFO - 获取药材图片: 砂仁 (B00254)
2026-03-11 12:17:17,649 - INFO - [300/420] 处理: 蛇床子 (B00204)
2026-03-11 12:17:17,650 - INFO - 获取药材图片: 蛇床子 (B00204)
2026-03-11 12:17:28,180 - INFO - [301/420] 处理: 射干 (B00100)
2026-03-11 12:17:28,180 - INFO - 获取药材图片: 射干 (B00100)
2026-03-11 12:17:38,039 - INFO - [302/420] 处理: 生姜 (B00012)
2026-03-11 12:17:38,040 - INFO - 获取药材图片: 生姜 (B00012)
2026-03-11 12:17:48,064 - INFO - [303/420] 处理: 升麻 (B00101)
2026-03-11 12:17:48,064 - INFO - 获取药材图片: 升麻 (B00101)
2026-03-11 12:17:58,895 - INFO - [304/420] 处理: 伸筋草 (B00284)
2026-03-11 12:17:58,895 - INFO - 获取药材图片: 伸筋草 (B00284)
2026-03-11 12:18:08,589 - INFO - [305/420] 处理: 蛇蜕 (B00388)
2026-03-11 12:18:08,589 - INFO - 获取药材图片: 蛇蜕 (B00388)
2026-03-11 12:18:13,201 - INFO - [306/420] 处理: 麝香 (B00389)
2026-03-11 12:18:13,201 - INFO - 获取药材图片: 麝香 (B00389)
2026-03-11 12:18:22,007 - INFO - [307/420] 处理: 石菖蒲 (B00102)
2026-03-11 12:18:22,007 - INFO - 获取药材图片: 石菖蒲 (B00102)
2026-03-11 12:18:34,224 - INFO -   下载植物图片: shichangpu_D00139.jpg
2026-03-11 12:18:34,726 - INFO - [308/420] 处理: 柿蒂 (B00420)
2026-03-11 12:18:34,726 - INFO - 获取药材图片: 柿蒂 (B00420)
2026-03-11 12:18:45,709 - INFO - [309/420] 处理: 石膏 (B00412)
2026-03-11 12:18:45,709 - INFO - 获取药材图片: 石膏 (B00412)
2026-03-11 12:18:50,079 - INFO - [310/420] 处理: 石斛 (B00285)
2026-03-11 12:18:50,079 - INFO - 获取药材图片: 石斛 (B00285)
2026-03-11 12:18:58,974 - INFO - [311/420] 处理: 石决明 (B00390)
2026-03-11 12:18:58,974 - INFO - 获取药材图片: 石决明 (B00390)
2026-03-11 12:19:03,400 - INFO - [312/420] 处理: 使君子 (B00255)
2026-03-11 12:19:03,400 - INFO - 获取药材图片: 使君子 (B00255)
2026-03-11 12:19:14,364 - INFO - [313/420] 处理: 石韦 (B00336)
2026-03-11 12:19:14,364 - INFO - 获取药材图片: 石韦 (B00336)
2026-03-11 12:19:24,229 - INFO - [314/420] 处理: 水飞蓟 (B00256)
2026-03-11 12:19:24,229 - INFO - 获取药材图片: 水飞蓟 (B00256)
2026-03-11 12:19:33,960 - INFO - [315/420] 处理: 水红花子 (B00205)
2026-03-11 12:19:33,960 - INFO - 获取药材图片: 水红花子 (B00205)
2026-03-11 12:19:43,769 - INFO - [316/420] 处理: 水牛角 (B00391)
2026-03-11 12:19:43,769 - INFO - 获取药材图片: 水牛角 (B00391)
2026-03-11 12:19:48,096 - INFO - [317/420] 处理: 水蛭 (B00392)
2026-03-11 12:19:48,096 - INFO - 获取药材图片: 水蛭 (B00392)
2026-03-11 12:19:55,526 - INFO - [318/420] 处理: 丝瓜络 (B00206)
2026-03-11 12:19:55,526 - INFO - 获取药材图片: 丝瓜络 (B00206)
2026-03-11 12:20:05,575 - INFO - [319/420] 处理: 酸枣仁 (B00235)
2026-03-11 12:20:05,575 - INFO - 获取药材图片: 酸枣仁 (B00235)
2026-03-11 12:20:15,381 - INFO - [320/420] 处理: 苏木 (B00137)
2026-03-11 12:20:15,381 - INFO - 获取药材图片: 苏木 (B00137)
2026-03-11 12:20:25,550 - INFO - [321/420] 处理: 锁阳 (B00286)
2026-03-11 12:20:25,551 - INFO - 获取药材图片: 锁阳 (B00286)
2026-03-11 12:20:35,607 - INFO - [322/420] 处理: 太子参 (B00019)
2026-03-11 12:20:35,607 - INFO - 获取药材图片: 太子参 (B00019)
2026-03-11 12:20:39,950 - INFO - [323/420] 处理: 檀香 (B00148)
2026-03-11 12:20:39,950 - INFO - 获取药材图片: 檀香 (B00148)
2026-03-11 12:20:44,265 - INFO - [324/420] 处理: 桃仁 (B00207)
2026-03-11 12:20:44,265 - INFO - 获取药材图片: 桃仁 (B00207)
2026-03-11 12:20:53,690 - INFO - [325/420] 处理: 天冬 (B00103)
2026-03-11 12:20:53,690 - INFO - 获取药材图片: 天冬 (B00103)
2026-03-11 12:21:04,166 - INFO - [326/420] 处理: 天花粉 (B00104)
2026-03-11 12:21:04,166 - INFO - 获取药材图片: 天花粉 (B00104)
2026-03-11 12:21:13,821 - INFO - [327/420] 处理: 天葵子 (B00105)
2026-03-11 12:21:13,821 - INFO - 获取药材图片: 天葵子 (B00105)
2026-03-11 12:21:23,623 - INFO - [328/420] 处理: 天麻 (B00003)
2026-03-11 12:21:23,623 - INFO - 获取药材图片: 天麻 (B00003)
2026-03-11 12:21:36,960 - INFO - [329/420] 处理: 天南星 (B00106)
2026-03-11 12:21:36,961 - INFO - 获取药材图片: 天南星 (B00106)
2026-03-11 12:21:45,847 - INFO - [330/420] 处理: 天山雪莲 (B00287)
2026-03-11 12:21:45,847 - INFO - 获取药材图片: 天山雪莲 (B00287)
2026-03-11 12:21:50,241 - INFO - [331/420] 处理: 天仙子 (B00257)
2026-03-11 12:21:50,241 - INFO - 获取药材图片: 天仙子 (B00257)
2026-03-11 12:22:03,856 - INFO - [332/420] 处理: 天竺黄 (B00418)
2026-03-11 12:22:03,856 - INFO - 获取药材图片: 天竺黄 (B00418)
2026-03-11 12:22:14,114 - INFO - [333/420] 处理: 葶苈子 (B00208)
2026-03-11 12:22:14,115 - INFO - 获取药材图片: 葶苈子 (B00208)
2026-03-11 12:22:22,921 - INFO - [334/420] 处理: 通草 (B00147)
2026-03-11 12:22:22,922 - INFO - 获取药材图片: 通草 (B00147)
2026-03-11 12:22:33,393 - INFO - [335/420] 处理: 土贝母 (B00014)
2026-03-11 12:22:33,393 - INFO - 获取药材图片: 土贝母 (B00014)
2026-03-11 12:22:43,038 - INFO - [336/420] 处理: 土鳖虫 (B00396)
2026-03-11 12:22:43,038 - INFO - 获取药材图片: 土鳖虫 (B00396)
2026-03-11 12:22:47,344 - INFO - [337/420] 处理: 土茯苓 (B00015)
2026-03-11 12:22:47,344 - INFO - 获取药材图片: 土茯苓 (B00015)
2026-03-11 12:22:57,485 - INFO - [338/420] 处理: 土荆皮 (B00353)
2026-03-11 12:22:57,485 - INFO - 获取药材图片: 土荆皮 (B00353)
2026-03-11 12:23:07,141 - INFO - [339/420] 处理: 土木香 (B00107)
2026-03-11 12:23:07,141 - INFO - 获取药材图片: 土木香 (B00107)
2026-03-11 12:23:17,947 - INFO -   下载植物图片: tumuxiang_D00177.jpg
2026-03-11 12:23:18,449 - INFO - [340/420] 处理: 菟丝子 (B00209)
2026-03-11 12:23:18,449 - INFO - 获取药材图片: 菟丝子 (B00209)
2026-03-11 12:23:28,151 - INFO -   下载植物图片: tusizi_D00215.jpg
2026-03-11 12:23:28,654 - INFO - [341/420] 处理: 瓦楞子 (B00393)
2026-03-11 12:23:28,654 - INFO - 获取药材图片: 瓦楞子 (B00393)
2026-03-11 12:23:33,047 - INFO - [342/420] 处理: 王不留行 (B00210)
2026-03-11 12:23:33,047 - INFO - 获取药材图片: 王不留行 (B00210)
2026-03-11 12:23:37,427 - INFO - [343/420] 处理: 委陵菜 (B00288)
2026-03-11 12:23:37,427 - INFO - 获取药材图片: 委陵菜 (B00288)
2026-03-11 12:23:48,274 - INFO -   下载植物图片: weilingcai_D00107.jpg
2026-03-11 12:23:48,775 - INFO - [344/420] 处理: 威灵仙 (B00131)
2026-03-11 12:23:48,775 - INFO - 获取药材图片: 威灵仙 (B00131)
2026-03-11 12:23:57,870 - INFO - [345/420] 处理: 五倍子 (B00419)
2026-03-11 12:23:57,870 - INFO - 获取药材图片: 五倍子 (B00419)
2026-03-11 12:24:08,293 - INFO -   下载植物图片: wubeizi_D00978.jpg
2026-03-11 12:24:08,794 - INFO - [346/420] 处理: 蜈蚣 (B00394)
2026-03-11 12:24:08,794 - INFO - 获取药材图片: 蜈蚣 (B00394)
2026-03-11 12:24:13,107 - INFO - [347/420] 处理: 五加皮 (B00354)
2026-03-11 12:24:13,107 - INFO - 获取药材图片: 五加皮 (B00354)
2026-03-11 12:24:24,890 - INFO -   下载植物图片: wujiapi_D00083.jpg
2026-03-11 12:24:25,391 - INFO - [348/420] 处理: 乌梅 (B00240)
2026-03-11 12:24:25,391 - INFO - 获取药材图片: 乌梅 (B00240)
2026-03-11 12:24:37,187 - INFO -   下载植物图片: wumei_D00097.jpg
2026-03-11 12:24:37,690 - INFO - [349/420] 处理: 乌梢蛇 (B00395)
2026-03-11 12:24:37,690 - INFO - 获取药材图片: 乌梢蛇 (B00395)
2026-03-11 12:24:42,027 - INFO - [350/420] 处理: 五味子 (B00211)
2026-03-11 12:24:42,027 - INFO - 获取药材图片: 五味子 (B00211)
2026-03-11 12:24:55,259 - INFO -   下载植物图片: wuweizi_D00392.jpg
2026-03-11 12:24:55,760 - INFO - [351/420] 处理: 乌药 (B00108)
2026-03-11 12:24:55,760 - INFO - 获取药材图片: 乌药 (B00108)
2026-03-11 12:25:05,511 - INFO -   下载植物图片: wuyao_D00316.jpg
2026-03-11 12:25:06,065 - INFO -   下载植物图片: wuyao_D00316a.jpg
2026-03-11 12:25:06,568 - INFO - [352/420] 处理: 吴茱萸 (B00212)
2026-03-11 12:25:06,568 - INFO - 获取药材图片: 吴茱萸 (B00212)
2026-03-11 12:25:17,059 - INFO -   下载植物图片: wuzhuyu_D00057.jpg
2026-03-11 12:25:17,562 - INFO - [353/420] 处理: 夏枯草 (B00313)
2026-03-11 12:25:17,562 - INFO - 获取药材图片: 夏枯草 (B00313)
2026-03-11 12:25:27,282 - INFO -   下载植物图片: xiakucao_D00294.jpg
2026-03-11 12:25:27,784 - INFO - [354/420] 处理: 香附 (B00109)
2026-03-11 12:25:27,785 - INFO - 获取药材图片: 香附 (B00109)
2026-03-11 12:25:38,982 - INFO -   下载植物图片: xiangfu_D01215.jpg
2026-03-11 12:25:39,484 - INFO - [355/420] 处理: 香加皮 (B00355)
2026-03-11 12:25:39,484 - INFO - 获取药材图片: 香加皮 (B00355)
2026-03-11 12:25:50,124 - INFO -   下载植物图片: xiangjiapi_D00143.jpg
2026-03-11 12:25:50,627 - INFO - [356/420] 处理: 香薷 (B00289)
2026-03-11 12:25:50,627 - INFO - 获取药材图片: 香薷 (B00289)
2026-03-11 12:26:02,459 - INFO -   下载植物图片: xiangru_D00291.jpg
2026-03-11 12:26:02,961 - INFO - [357/420] 处理: 相思子 (B00213)
2026-03-11 12:26:02,961 - INFO - 获取药材图片: 相思子 (B00213)
2026-03-11 12:26:13,362 - INFO -   下载植物图片: xiangsizi_D01344.jpg
2026-03-11 12:26:13,863 - INFO - [358/420] 处理: 香橼 (B00214)
2026-03-11 12:26:13,863 - INFO - 获取药材图片: 香橼 (B00214)
2026-03-11 12:26:22,763 - INFO - [359/420] 处理: 仙鹤草 (B00290)
2026-03-11 12:26:22,763 - INFO - 获取药材图片: 仙鹤草 (B00290)
2026-03-11 12:26:34,470 - INFO -   下载植物图片: xianhecao_D00925.jpg
2026-03-11 12:26:34,971 - INFO - [360/420] 处理: 仙茅 (B00110)
2026-03-11 12:26:34,971 - INFO - 获取药材图片: 仙茅 (B00110)
2026-03-11 12:26:46,062 - INFO -   下载植物图片: xianmao_D00304.jpg
2026-03-11 12:26:46,563 - INFO - [361/420] 处理: 小茴香 (B00215)
2026-03-11 12:26:46,563 - INFO - 获取药材图片: 小茴香 (B00215)
2026-03-11 12:27:00,516 - INFO -   下载植物图片: xiaohuixiang_D00122.jpg
2026-03-11 12:27:01,019 - INFO - [362/420] 处理: 小蓟 (B00266)
2026-03-11 12:27:01,019 - INFO - 获取药材图片: 小蓟 (B00266)
2026-03-11 12:27:11,115 - INFO -   下载植物图片: xiaoji_D00149.jpg
2026-03-11 12:27:11,617 - INFO - [363/420] 处理: 薤白 (B00111)
2026-03-11 12:27:11,617 - INFO - 获取药材图片: 薤白 (B00111)
2026-03-11 12:27:23,206 - INFO -   下载植物图片: xiebai_D00377.jpg
2026-03-11 12:27:23,708 - INFO - [364/420] 处理: 西红花 (B00320)
2026-03-11 12:27:23,708 - INFO - 获取药材图片: 西红花 (B00320)
2026-03-11 12:27:33,660 - INFO -   下载植物图片: xihonghua_D00266.jpg
2026-03-11 12:27:34,161 - INFO - [365/420] 处理: 辛夷 (B00314)
2026-03-11 12:27:34,161 - INFO - 获取药材图片: 辛夷 (B00314)
2026-03-11 12:27:42,972 - INFO - [366/420] 处理: 雄黄 (B00406)
2026-03-11 12:27:42,972 - INFO - 获取药材图片: 雄黄 (B00406)
2026-03-11 12:27:48,313 - INFO - [367/420] 处理: 豨莶草 (B00291)
2026-03-11 12:27:48,313 - INFO - 获取药材图片: 豨莶草 (B00291)
2026-03-11 12:28:00,142 - INFO -   下载植物图片: xixiancao_D00180.jpg
2026-03-11 12:28:00,643 - INFO - [368/420] 处理: 细辛 (B00112)
2026-03-11 12:28:00,643 - INFO - 获取药材图片: 细辛 (B00112)
2026-03-11 12:28:10,775 - INFO - [369/420] 处理: 西洋参 (B00113)
2026-03-11 12:28:10,775 - INFO - 获取药材图片: 西洋参 (B00113)
2026-03-11 12:28:20,459 - INFO -   下载植物图片: xiyangshen_D00077.jpg
2026-03-11 12:28:20,962 - INFO - [370/420] 处理: 旋覆花 (B00322)
2026-03-11 12:28:20,962 - INFO - 获取药材图片: 旋覆花 (B00322)
2026-03-11 12:28:31,529 - INFO -   下载植物图片: xuanfuhua_D00695.jpg
2026-03-11 12:28:32,029 - INFO - [371/420] 处理: 玄明粉 (B00407)
2026-03-11 12:28:32,030 - INFO - 获取药材图片: 玄明粉 (B00407)
2026-03-11 12:28:36,383 - INFO - [372/420] 处理: 玄参 (B00114)
2026-03-11 12:28:36,383 - INFO - 获取药材图片: 玄参 (B00114)
2026-03-11 12:28:47,445 - INFO -   下载植物图片: xuancan_D01116.jpg
2026-03-11 12:28:47,946 - INFO - [373/420] 处理: 徐长卿 (B00115)
2026-03-11 12:28:47,946 - INFO - 获取药材图片: 徐长卿 (B00115)
2026-03-11 12:28:57,742 - INFO -   下载植物图片: xuzhangqing_D00145.jpg
2026-03-11 12:28:58,244 - INFO - [374/420] 处理: 续断 (B00116)
2026-03-11 12:28:58,245 - INFO - 获取药材图片: 续断 (B00116)
2026-03-11 12:29:02,599 - INFO - [375/420] 处理: 血竭 (B00366)
2026-03-11 12:29:02,599 - INFO - 获取药材图片: 血竭 (B00366)
2026-03-11 12:29:07,713 - INFO - [376/420] 处理: 鸦胆子 (B00217)
2026-03-11 12:29:07,713 - INFO - 获取药材图片: 鸦胆子 (B00217)
2026-03-11 12:29:19,171 - INFO -   下载植物图片: yadanzi_D00472.jpg
2026-03-11 12:29:21,478 - INFO -   下载植物图片: yadanzi_D00472a.jpg
2026-03-11 12:29:21,979 - INFO - [377/420] 处理: 洋金花 (B00315)
2026-03-11 12:29:21,979 - INFO - 获取药材图片: 洋金花 (B00315)
2026-03-11 12:29:31,317 - INFO - [378/420] 处理: 延胡索 (B00117)
2026-03-11 12:29:31,317 - INFO - 获取药材图片: 延胡索 (B00117)
2026-03-11 12:29:41,890 - INFO -   下载植物图片: yanhusuo_D00424.jpg
2026-03-11 12:29:42,392 - INFO - [379/420] 处理: 野菊花 (B00316)
2026-03-11 12:29:42,393 - INFO - 获取药材图片: 野菊花 (B00316)
2026-03-11 12:29:46,726 - INFO - [380/420] 处理: 益母草 (B00292)
2026-03-11 12:29:46,726 - INFO - 获取药材图片: 益母草 (B00292)
2026-03-11 12:30:00,663 - INFO -   下载植物图片: yimucao_D00300.jpg
2026-03-11 12:30:01,165 - INFO - [381/420] 处理: 银柴胡 (B00118)
2026-03-11 12:30:01,166 - INFO - 获取药材图片: 银柴胡 (B00118)
2026-03-11 12:30:10,882 - INFO -   下载植物图片: yinchaihu_D00206.jpg
2026-03-11 12:30:11,385 - INFO - [382/420] 处理: 茵陈 (B00293)
2026-03-11 12:30:11,385 - INFO - 获取药材图片: 茵陈 (B00293)
2026-03-11 12:30:21,717 - INFO -   下载植物图片: yinchen_D00679.jpg
2026-03-11 12:30:22,220 - INFO - [383/420] 处理: 罂粟壳 (B00218)
2026-03-11 12:30:22,220 - INFO - 获取药材图片: 罂粟壳 (B00218)
2026-03-11 12:30:33,247 - INFO -   下载植物图片: yingsuke_D00422.jpg
2026-03-11 12:30:33,749 - INFO - [384/420] 处理: 银杏叶 (B00337)
2026-03-11 12:30:33,749 - INFO - 获取药材图片: 银杏叶 (B00337)
2026-03-11 12:30:44,662 - INFO -   下载植物图片: yinxingye_D00017.jpg
2026-03-11 12:30:45,158 - INFO -   下载植物图片: yinxingye_D00017a.jpg
2026-03-11 12:30:45,661 - INFO - [385/420] 处理: 淫羊藿 (B00294)
2026-03-11 12:30:45,661 - INFO - 获取药材图片: 淫羊藿 (B00294)
2026-03-11 12:30:56,385 - INFO - [386/420] 处理: 薏苡仁 (B00219)
2026-03-11 12:30:56,385 - INFO - 获取药材图片: 薏苡仁 (B00219)
2026-03-11 12:31:08,237 - INFO -   下载植物图片: yiyiren_D00262.jpg
2026-03-11 12:31:08,748 - INFO -   下载植物图片: yiyiren_D00262a.jpg
2026-03-11 12:31:09,249 - INFO - [387/420] 处理: 益智 (B00239)
2026-03-11 12:31:09,249 - INFO - 获取药材图片: 益智 (B00239)
2026-03-11 12:31:19,124 - INFO -   下载植物图片: yizhi_D00517.jpg
2026-03-11 12:31:21,455 - INFO -   下载植物图片: yizhi_D00517a.jpg
2026-03-11 12:31:21,957 - INFO - [388/420] 处理: 芫花 (B00317)
2026-03-11 12:31:21,957 - INFO - 获取药材图片: 芫花 (B00317)
2026-03-11 12:31:31,889 - INFO -   下载植物图片: yuanhua_D01348.jpg
2026-03-11 12:31:32,391 - INFO - [389/420] 处理: 远志 (B00119)
2026-03-11 12:31:32,391 - INFO - 获取药材图片: 远志 (B00119)
2026-03-11 12:31:42,765 - INFO -   下载植物图片: yuanzhi_D00072.jpg
2026-03-11 12:31:43,267 - INFO - [390/420] 处理: 月季花 (B00318)
2026-03-11 12:31:43,267 - INFO - 获取药材图片: 月季花 (B00318)
2026-03-11 12:31:56,013 - INFO -   下载植物图片: yuejihua_D00092.jpg
2026-03-11 12:31:56,515 - INFO - [391/420] 处理: 余甘子 (B00220)
2026-03-11 12:31:56,515 - INFO - 获取药材图片: 余甘子 (B00220)
2026-03-11 12:32:07,351 - INFO -   下载植物图片: yuganzi_D00241.jpg
2026-03-11 12:32:07,830 - INFO -   下载植物图片: yuganzi_D00241a.jpg
2026-03-11 12:32:08,332 - INFO - [392/420] 处理: 郁金 (B00120)
2026-03-11 12:32:08,332 - INFO - 获取药材图片: 郁金 (B00120)
2026-03-11 12:32:18,610 - INFO - [393/420] 处理: 郁李仁 (B00221)
2026-03-11 12:32:18,611 - INFO - 获取药材图片: 郁李仁 (B00221)
2026-03-11 12:32:28,449 - INFO - [394/420] 处理: 鱼腥草 (B00295)
2026-03-11 12:32:28,449 - INFO - 获取药材图片: 鱼腥草 (B00295)
2026-03-11 12:32:39,786 - INFO -   下载植物图片: yuxingcao_D00668.jpg
2026-03-11 12:32:40,288 - INFO - [395/420] 处理: 禹州漏芦 (B00121)
2026-03-11 12:32:40,289 - INFO - 获取药材图片: 禹州漏芦 (B00121)
2026-03-11 12:32:50,485 - INFO - [396/420] 处理: 玉竹 (B00122)
2026-03-11 12:32:50,486 - INFO - 获取药材图片: 玉竹 (B00122)
2026-03-11 12:33:03,871 - INFO -   下载植物图片: yuzhu_D00382.jpg
2026-03-11 12:33:04,374 - INFO - [397/420] 处理: 皂角刺 (B00151)
2026-03-11 12:33:04,374 - INFO - 获取药材图片: 皂角刺 (B00151)
2026-03-11 12:33:14,862 - INFO -   下载植物图片: zaojiaoci_D00916.jpg
2026-03-11 12:33:15,835 - INFO -   下载植物图片: zaojiaoci_D00916a.jpg
2026-03-11 12:33:16,335 - INFO - [398/420] 处理: 泽兰 (B00298)
2026-03-11 12:33:16,335 - INFO - 获取药材图片: 泽兰 (B00298)
2026-03-11 12:33:27,479 - INFO -   下载植物图片: zelan_D00275.jpg
2026-03-11 12:33:27,980 - INFO - [399/420] 处理: 泽泻 (B00123)
2026-03-11 12:33:27,980 - INFO - 获取药材图片: 泽泻 (B00123)
2026-03-11 12:33:38,193 - INFO -   下载植物图片: zexie_D01070.jpg
2026-03-11 12:33:38,695 - INFO - [400/420] 处理: 浙贝母 (B00124)
2026-03-11 12:33:38,695 - INFO - 获取药材图片: 浙贝母 (B00124)
2026-03-11 12:33:43,414 - INFO - [401/420] 处理: 珍珠母 (B00397)
2026-03-11 12:33:43,414 - INFO - 获取药材图片: 珍珠母 (B00397)
2026-03-11 12:33:47,849 - INFO - [402/420] 处理: 赭石 (B00408)
2026-03-11 12:33:47,849 - INFO - 获取药材图片: 赭石 (B00408)
2026-03-11 12:33:52,179 - INFO - [403/420] 处理: 知母 (B00125)
2026-03-11 12:33:52,179 - INFO - 获取药材图片: 知母 (B00125)
2026-03-11 12:34:02,025 - INFO -   下载植物图片: zhimu_D00385.jpg
2026-03-11 12:34:02,525 - INFO - [404/420] 处理: 枳壳 (B00222)
2026-03-11 12:34:02,525 - INFO - 获取药材图片: 枳壳 (B00222)
2026-03-11 12:34:11,913 - INFO - [405/420] 处理: 枳实 (B00223)
2026-03-11 12:34:11,913 - INFO - 获取药材图片: 枳实 (B00223)
2026-03-11 12:34:20,996 - INFO - [406/420] 处理: 栀子 (B00224)
2026-03-11 12:34:20,996 - INFO - 获取药材图片: 栀子 (B00224)
2026-03-11 12:34:32,947 - INFO -   下载植物图片: zhizi_D00461.jpg
2026-03-11 12:34:33,447 - INFO - [407/420] 处理: 肿节风 (B00296)
2026-03-11 12:34:33,447 - INFO - 获取药材图片: 肿节风 (B00296)
2026-03-11 12:34:45,030 - INFO -   下载植物图片: zhongjiefeng_D00305.jpg
2026-03-11 12:34:45,533 - INFO - [408/420] 处理: 猪苓 (B00360)
2026-03-11 12:34:45,533 - INFO - 获取药材图片: 猪苓 (B00360)
2026-03-11 12:34:49,947 - INFO - [409/420] 处理: 竹茹 (B00149)
2026-03-11 12:34:49,947 - INFO - 获取药材图片: 竹茹 (B00149)
2026-03-11 12:35:01,888 - INFO - [410/420] 处理: 朱砂 (B00409)
2026-03-11 12:35:01,888 - INFO - 获取药材图片: 朱砂 (B00409)
2026-03-11 12:35:06,201 - INFO - [411/420] 处理: 朱砂根 (B00126)
2026-03-11 12:35:06,201 - INFO - 获取药材图片: 朱砂根 (B00126)
2026-03-11 12:35:16,444 - INFO -   下载植物图片: zhushagen_D01036.jpg
2026-03-11 12:35:16,946 - INFO - [412/420] 处理: 猪牙皂 (B00225)
2026-03-11 12:35:16,946 - INFO - 获取药材图片: 猪牙皂 (B00225)
2026-03-11 12:35:27,029 - INFO -   下载植物图片: zhuyazao_D00916.jpg
2026-03-11 12:35:27,720 - INFO -   下载植物图片: zhuyazao_D00916a.jpg
2026-03-11 12:35:28,222 - INFO - [413/420] 处理: 紫草 (B00127)
2026-03-11 12:35:28,222 - INFO - 获取药材图片: 紫草 (B00127)
2026-03-11 12:35:38,583 - INFO -   下载植物图片: zicao_D00671.jpg
2026-03-11 12:35:39,084 - INFO - [414/420] 处理: 自然铜 (B00410)
2026-03-11 12:35:39,084 - INFO - 获取药材图片: 自然铜 (B00410)
2026-03-11 12:35:43,398 - INFO - [415/420] 处理: 紫石英 (B00411)
2026-03-11 12:35:43,398 - INFO - 获取药材图片: 紫石英 (B00411)
2026-03-11 12:35:47,703 - INFO - [416/420] 处理: 紫苏梗 (B00150)
2026-03-11 12:35:47,703 - INFO - 获取药材图片: 紫苏梗 (B00150)
2026-03-11 12:35:57,185 - INFO -   下载药材图片: zisugeng_B00150.jpg
2026-03-11 12:35:57,687 - INFO - [417/420] 处理: 紫苏叶 (B00338)
2026-03-11 12:35:57,687 - INFO - 获取药材图片: 紫苏叶 (B00338)
2026-03-11 12:36:06,536 - INFO -   下载药材图片: zisuye_B00338.jpg
2026-03-11 12:36:07,037 - INFO - [418/420] 处理: 紫苏子 (B00226)
2026-03-11 12:36:07,037 - INFO - 获取药材图片: 紫苏子 (B00226)
2026-03-11 12:36:16,569 - INFO -   下载药材图片: zisuzi_B00226.jpg
2026-03-11 12:36:17,071 - INFO - [419/420] 处理: 紫菀 (B00128)
2026-03-11 12:36:17,071 - INFO - 获取药材图片: 紫菀 (B00128)
2026-03-11 12:36:28,343 - INFO -   下载药材图片: ziwan_B00128.jpg
2026-03-11 12:36:30,502 - INFO -   下载植物图片: ziwan_D01361.jpg
2026-03-11 12:36:31,004 - INFO - [420/420] 处理: 棕榈 (B00339)
2026-03-11 12:36:31,004 - INFO - 获取药材图片: 棕榈 (B00339)
2026-03-11 12:36:41,203 - INFO -   下载药材图片: zonglv_B00339.jpg
2026-03-11 12:36:43,346 - INFO -   下载植物图片: zonglv_D00421.jpg
2026-03-11 12:36:43,917 - INFO - ============================================================
2026-03-11 12:36:43,918 - INFO - 图片下载完成!
2026-03-11 12:36:43,918 - INFO - 药材图片: 7 张 -> hkbu_data/images/concocted
2026-03-11 12:36:43,918 - INFO - 植物图片: 60 张 -> hkbu_data/images/plants
2026-03-11 12:36:43,918 - INFO - 失败: 0 种药材
2026-03-11 12:36:43,918 - INFO - ============================================================
